 
                                              HEC-RAS - River Analysis System
 
 
Project File:  d:\R.HydroTools\DisenoCuneta\HECRAS_v0\HECRAS_v0.prj
 
Project Name:  HECRAS_v0
 
 
Plan Name:     HDitchL20W10D1CSlp01SSlp02_P01
 
Short ID:      HDitchL20W10D1CSlp01SSlp02_P01
 

Starting Time:   19may2024 2400

Ending Time:     20may2024 0001


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.5 February 2024           #
                #                                              #
                #             22MAY24 at 16:22:53              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in 1000 m^3   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
       Perimeter 1                        0.005962         0.04680         0.04086    0.0000228923         0.04892



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In          0.04680
Total Boundary Flux of Water Out         0.04086

Starting Volume                     0.0000000000
Ending Volume                           0.005962


                             Error   Percent Error
                             *****   *************
                      0.0000228923         0.04892



