<VRTDataset rasterXSize="100" rasterYSize="200">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["MAGNA_Colombia_Origen_Unico",GEOGCS["MAGNA-SIRGAS",DATUM["Marco_Geocentrico_Nacional_de_Referencia",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6686"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",4],PARAMETER["central_meridian",-73],PARAMETER["scale_factor",0.9992],PARAMETER["false_easting",5000000],PARAMETER["false_northing",2000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  5.0000000000000000e+06,  1.0000000000000001e-01,  0.0000000000000000e+00,  2.0000000000000000e+06,  0.0000000000000000e+00, -1.0000000000000001e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.016388889402151</MDI>
      <MDI key="STATISTICS_MEAN">0.0047038958376251</MDI>
      <MDI key="STATISTICS_MINIMUM">0.000277777784504</MDI>
      <MDI key="STATISTICS_STDDEV">0.0022855294651917</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.000277777784503996</HistMin>
        <HistMax>0.0163888894021511</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|17|0|0|0|35|0|0|0|0|61|0|0|0|74|0|0|0|0|99|0|0|0|122|0|0|0|140|0|0|0|0|206|0|0|0|270|0|0|0|0|303|0|0|0|423|0|0|0|345|0|0|0|0|435|0|0|0|385|0|0|0|0|429|0|0|0|327|0|0|0|0|311|0|0|0|160|0|0|0|146|0|0|0|0|116|0|0|0|120|0|0|0|0|170|0|0|0|100|0|0|0|87|0|0|0|0|96|0|0|0|70|0|0|0|0|83|0|0|0|64|0|0|0|0|115|0|0|0|74|0|0|0|54|0|0|0|0|37|0|0|0|25|0|0|0|0|14|0|0|0|3|0|0|0|13|0|0|0|0|6|0|0|0|6|0|0|0|0|7|0|0|0|4|0|0|0|18|0|0|0|0|11|0|0|0|9|0|0|0|0|14|0|0|0|2|0|0|0|0|11|0|0|0|23|0|0|0|17|0|0|0|0|1|0|0|0|2|0|0|0|0|1|0|0|0|2|0|0|0|4|0|0|0|0|0|0|0|0|5|0|0|0|0|2|0|0|0|1|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Arrival Time (hrs).HDitchL20W10D1CSlp01SSlp02_DEM.HDitchL20W10D1CSlp01SSlp02_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="200" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="200" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="200" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
