<VRTDataset rasterXSize="100" rasterYSize="200">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["MAGNA_Colombia_Origen_Unico",GEOGCS["MAGNA-SIRGAS",DATUM["Marco_Geocentrico_Nacional_de_Referencia",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6686"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",4],PARAMETER["central_meridian",-73],PARAMETER["scale_factor",0.9992],PARAMETER["false_easting",5000000],PARAMETER["false_northing",2000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  5.0000000000000000e+06,  1.0000000000000001e-01,  0.0000000000000000e+00,  2.0000000000000000e+06,  0.0000000000000000e+00, -1.0000000000000001e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.016666667535901</MDI>
      <MDI key="STATISTICS_MEAN">0.0037424117743662</MDI>
      <MDI key="STATISTICS_MINIMUM">0.000277777784504</MDI>
      <MDI key="STATISTICS_STDDEV">0.0022611237628767</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.000277777784503996</HistMin>
        <HistMax>0.0166666675359011</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>25|0|0|0|95|0|0|0|148|0|0|0|0|203|0|0|0|252|0|0|0|292|0|0|0|0|328|0|0|0|368|0|0|0|423|0|0|0|0|458|0|0|0|489|0|0|0|219|0|0|0|0|129|0|0|0|138|0|0|0|125|0|0|0|0|133|0|0|0|138|0|0|0|118|0|0|0|0|116|0|0|0|131|0|0|0|133|0|0|0|0|128|0|0|0|113|0|0|0|133|0|0|0|0|134|0|0|0|117|0|0|0|115|0|0|0|0|86|0|0|0|68|0|0|0|50|0|0|0|0|23|0|0|0|16|0|0|0|12|0|0|0|0|7|0|0|0|6|0|0|0|5|0|0|0|0|6|0|0|0|7|0|0|0|2|0|0|0|0|4|0|0|0|4|0|0|0|1|0|0|0|0|1|0|0|0|4|0|0|0|2|0|0|0|0|0|0|0|0|2|0|0|0|3|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|2|0|0|0|3</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Arrival Time (hrs).HDitchL20W10D1CSlp01SSlp02_DEM.HDitchL20W10D1CSlp01SSlp02_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="200" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="200" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="200" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
