<VRTDataset rasterXSize="100" rasterYSize="200">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["MAGNA_Colombia_Origen_Unico",GEOGCS["MAGNA-SIRGAS",DATUM["Marco_Geocentrico_Nacional_de_Referencia",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6686"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",4],PARAMETER["central_meridian",-73],PARAMETER["scale_factor",0.9992],PARAMETER["false_easting",5000000],PARAMETER["false_northing",2000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  5.0000000000000000e+06,  1.0000000000000001e-01,  0.0000000000000000e+00,  2.0000000000000000e+06,  0.0000000000000000e+00, -1.0000000000000001e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">99.984375</MDI>
      <MDI key="STATISTICS_MEAN">98.500044067383</MDI>
      <MDI key="STATISTICS_MINIMUM">97.015625</MDI>
      <MDI key="STATISTICS_STDDEV">0.64539509653006</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>97.015625</HistMin>
        <HistMax>99.984375</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>4|4|4|6|6|8|18|10|12|12|14|14|32|18|18|20|20|22|46|24|26|26|56|0|60|32|32|34|70|0|74|38|0|80|42|42|44|90|0|94|48|50|50|104|54|54|56|56|58|118|60|62|62|64|64|132|68|68|70|70|72|146|74|0|152|78|78|80|162|0|166|84|86|86|176|0|180|92|92|94|190|0|194|98|100|100|200|100|100|100|100|100|200|100|100|100|100|100|100|200|0|200|100|100|100|200|0|200|100|100|100|200|0|200|100|100|100|200|0|200|100|100|100|200|0|200|100|100|100|100|200|0|200|100|100|100|200|0|200|100|100|100|200|0|200|100|100|100|200|0|200|100|100|100|200|0|200|100|100|100|100|100|100|200|100|100|100|100|100|200|100|100|98|194|0|190|94|92|92|180|0|176|86|86|84|166|0|162|80|78|78|76|76|74|146|72|70|70|68|68|132|64|64|62|62|60|118|58|56|56|54|54|104|50|50|48|94|0|90|44|42|42|80|0|38|74|0|70|34|32|32|60|0|56|26|26|24|46|22|20|20|18|18|32|14|14|12|12|10|18|8|6|6|4|4|4</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">HDitchL20W10D1CSlp01SSlp02_DEM.HDitchL20W10D1CSlp01SSlp02_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="200" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="200" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="200" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
