gauge_id geol_class_1st geol_class_1st_perc geol_class_2nd geol_class_2nd_perc carb_rocks_perc geol_porosity geol_permeability
10500000 siliciclastic_sedimentary_rocks 54.97000 mixed_sedimentary_rocks 31.01000 0.04000 0.19420 -11.98900
11400000 mixed_sedimentary_rocks 34.16000 unconsolidated_sediments 25.08000 7.52000 0.16530 -13.19260
11500000 mixed_sedimentary_rocks 35.08000 unconsolidated_sediments 24.74000 6.74000 0.16810 -13.26740
12370000 mixed_sedimentary_rocks 55.68000 siliciclastic_sedimentary_rocks 41.40000 0.00000 0.19090 -13.16590
12500000 siliciclastic_sedimentary_rocks 59.75000 mixed_sedimentary_rocks 26.77000 0.04000 0.19400 -11.87580
12520000 siliciclastic_sedimentary_rocks 60.87000 unconsolidated_sediments 20.77000 0.03000 0.19620 -11.49410
12700000 siliciclastic_sedimentary_rocks 71.17000 unconsolidated_sediments 19.92000 0.01000 0.19600 -10.99120
13150000 unconsolidated_sediments 34.17000 siliciclastic_sedimentary_rocks 27.19000 5.03000 0.17880 -12.82010
13470000 siliciclastic_sedimentary_rocks 64.60000 mixed_sedimentary_rocks 35.38000 0.00000 0.21100 -12.18970
13600002 siliciclastic_sedimentary_rocks 81.49000 mixed_sedimentary_rocks 10.90000 0.00000 0.19890 -11.03640
13710001 siliciclastic_sedimentary_rocks 68.73000 unconsolidated_sediments 17.66000 0.00000 0.19680 -11.16200
13750000 siliciclastic_sedimentary_rocks 72.75000 unconsolidated_sediments 17.93000 0.00000 0.19640 -10.97860
13870000 siliciclastic_sedimentary_rocks 61.30000 unconsolidated_sediments 27.28000 0.00000 0.19070 -11.09040
13880000 siliciclastic_sedimentary_rocks 58.86000 unconsolidated_sediments 30.13000 0.00000 0.19190 -11.09280
14100000 unconsolidated_sediments 38.97000 siliciclastic_sedimentary_rocks 28.42000 4.07000 0.18350 -12.50230
14110000 acid_plutonic_rocks 51.90000 metamorphics 24.38000 0.00000 0.05540 -13.72940
14230000 metamorphics 40.76000 acid_plutonic_rocks 30.92000 0.00000 0.06940 -12.91050
14250000 acid_plutonic_rocks 44.23000 metamorphics 28.73000 0.00000 0.06410 -13.36870
14260000 siliciclastic_sedimentary_rocks 54.15000 metamorphics 25.24000 5.89000 0.12870 -13.90880
14280001 siliciclastic_sedimentary_rocks 49.04000 metamorphics 22.88000 5.34000 0.13290 -13.71830
14310000 acid_plutonic_rocks 73.44000 metamorphics 16.33000 0.00000 0.02960 -13.03490
14330000 acid_plutonic_rocks 33.64000 metamorphics 26.18000 1.21000 0.08710 -13.31320
14350000 unconsolidated_sediments 87.53000 metamorphics 8.05000 0.00000 0.19380 -11.63300
14440000 acid_plutonic_rocks 67.30000 metamorphics 25.44000 0.00000 0.02300 -13.14260
14515000 metamorphics 46.21000 acid_plutonic_rocks 26.22000 0.00000 0.04220 -13.65650
14526000 metamorphics 88.88000 siliciclastic_sedimentary_rocks 6.28000 0.00000 0.02500 -13.36070
14680001 metamorphics 88.88000 acid_plutonic_rocks 7.60000 0.00000 0.01010 -14.03490
15030000 unconsolidated_sediments 39.46000 siliciclastic_sedimentary_rocks 23.93000 3.14000 0.16860 -12.52550
15130000 unconsolidated_sediments 40.21000 acid_plutonic_rocks 21.43000 0.00000 0.14220 -12.90240
15400000 mixed_sedimentary_rocks 60.47000 acid_plutonic_rocks 13.22000 0.29000 0.16610 -12.29690
15550000 metamorphics 63.29000 unconsolidated_sediments 19.57000 0.00000 0.06030 -13.10450
15700000 mixed_sedimentary_rocks 51.97000 unconsolidated_sediments 14.80000 0.25000 0.16200 -12.36130
15800000 acid_plutonic_rocks 46.13000 siliciclastic_sedimentary_rocks 17.28000 0.00000 0.08210 -13.08340
15910000 siliciclastic_sedimentary_rocks 81.16000 intermediate_volcanic_rocks 10.43000 0.00000 0.20620 -13.49940
15930000 intermediate_volcanic_rocks 69.42000 siliciclastic_sedimentary_rocks 28.77000 0.00000 0.13730 -12.95430
17050001 unconsolidated_sediments 30.87000 mixed_sedimentary_rocks 22.66000 2.01000 0.16430 -12.52340
17090000 acid_plutonic_rocks 83.44000 siliciclastic_sedimentary_rocks 8.12000 0.00000 0.03280 -13.15660
17200000 siliciclastic_sedimentary_rocks 92.96000 unconsolidated_sediments 5.49000 1.55000 0.20790 -14.38250
17345000 siliciclastic_sedimentary_rocks 100.00000 nan 0.00000 0.00000 0.19000 -15.20000
17350000 intermediate_volcanic_rocks 70.45000 siliciclastic_sedimentary_rocks 29.43000 0.00000 0.11940 -13.30150
18200000 acid_plutonic_rocks 78.46000 siliciclastic_sedimentary_rocks 19.90000 0.00000 0.04820 -13.71310
18850000 metamorphics 28.23000 unconsolidated_sediments 27.48000 0.00000 0.11110 -12.93550
19150000 acid_plutonic_rocks 54.93000 metamorphics 37.67000 0.00000 0.01660 -13.14490
20200000 acid_plutonic_rocks 46.61000 metamorphics 39.77000 0.00000 0.02790 -12.99300
20250000 metamorphics 50.23000 acid_plutonic_rocks 37.41000 0.00000 0.02070 -13.23840
21500000 unconsolidated_sediments 37.84000 carbonate_sedimentary_rocks 18.63000 18.63000 0.16090 -12.92440
21750000 mixed_sedimentary_rocks 30.48000 siliciclastic_sedimentary_rocks 27.35000 11.28000 0.14180 -13.16890
22050001 metamorphics 46.80000 unconsolidated_sediments 14.44000 6.64000 0.07070 -13.47210
22500000 metamorphics 50.08000 unconsolidated_sediments 14.05000 5.27000 0.06840 -13.36570
22680000 siliciclastic_sedimentary_rocks 83.14000 mixed_sedimentary_rocks 16.78000 0.00000 0.19260 -11.63150
22700000 siliciclastic_sedimentary_rocks 84.02000 mixed_sedimentary_rocks 15.91000 0.00000 0.19250 -11.85340
22850000 siliciclastic_sedimentary_rocks 58.38000 mixed_sedimentary_rocks 41.16000 0.00000 0.19110 -14.99430
22900000 siliciclastic_sedimentary_rocks 77.53000 mixed_sedimentary_rocks 18.47000 0.03000 0.18740 -13.27830
23100000 metamorphics 38.91000 siliciclastic_sedimentary_rocks 23.31000 4.03000 0.09620 -13.41220
23150000 siliciclastic_sedimentary_rocks 81.78000 unconsolidated_sediments 10.80000 0.00000 0.19320 -14.69850
23220000 mixed_sedimentary_rocks 100.00000 nan 0.00000 0.00000 0.19000 -13.00000
23230000 mixed_sedimentary_rocks 61.73000 siliciclastic_sedimentary_rocks 36.77000 0.00000 0.19050 -14.51780
23250000 mixed_sedimentary_rocks 81.54000 siliciclastic_sedimentary_rocks 16.23000 0.00000 0.19070 -13.76510
23300000 metamorphics 34.54000 siliciclastic_sedimentary_rocks 24.02000 3.56000 0.10740 -13.50800
23600000 metamorphics 32.81000 siliciclastic_sedimentary_rocks 25.02000 3.38000 0.11090 -13.46950
23700000 metamorphics 31.97000 siliciclastic_sedimentary_rocks 25.96000 3.30000 0.11230 -13.48070
23710000 metamorphics 31.96000 siliciclastic_sedimentary_rocks 25.97000 3.30000 0.11230 -13.48060
24050000 siliciclastic_sedimentary_rocks 85.06000 unconsolidated_sediments 12.39000 0.00000 0.25620 -12.69830
24200000 siliciclastic_sedimentary_rocks 90.21000 unconsolidated_sediments 5.03000 0.76000 0.20100 -12.97400
24500000 siliciclastic_sedimentary_rocks 87.65000 unconsolidated_sediments 9.72000 0.00000 0.19310 -14.58870
24700000 siliciclastic_sedimentary_rocks 90.31000 unconsolidated_sediments 5.25000 0.38000 0.19550 -13.82970
24750000 siliciclastic_sedimentary_rocks 76.95000 metamorphics 11.28000 0.10000 0.16000 -12.97510
24780000 siliciclastic_sedimentary_rocks 80.11000 metamorphics 11.37000 0.00000 0.16020 -13.00000
24800000 siliciclastic_sedimentary_rocks 55.09000 metamorphics 24.64000 0.05000 0.13050 -12.94050
24850000 siliciclastic_sedimentary_rocks 80.87000 unconsolidated_sediments 7.04000 0.29000 0.17940 -13.57300
24900000 siliciclastic_sedimentary_rocks 76.86000 metamorphics 18.56000 0.00000 0.15540 -12.99000
24950000 metamorphics 51.41000 siliciclastic_sedimentary_rocks 30.12000 0.00000 0.07620 -12.98020
25100000 metamorphics 51.74000 acid_plutonic_rocks 48.26000 0.00000 0.01000 -13.00000
25130000 acid_plutonic_rocks 67.32000 metamorphics 31.60000 0.00000 0.01180 -12.98700
25200000 siliciclastic_sedimentary_rocks 59.99000 unconsolidated_sediments 14.75000 0.19000 0.15540 -13.09950
25700000 siliciclastic_sedimentary_rocks 50.24000 unconsolidated_sediments 20.75000 0.16000 0.14960 -12.86970
25950000 siliciclastic_sedimentary_rocks 39.89000 metamorphics 22.14000 0.15000 0.13200 -12.85010
26040000 unconsolidated_sediments 90.22000 siliciclastic_sedimentary_rocks 9.78000 0.00000 0.21710 -13.21610
26050000 unconsolidated_sediments 57.39000 siliciclastic_sedimentary_rocks 42.53000 0.00000 0.20710 -13.93470
26100000 siliciclastic_sedimentary_rocks 56.56000 unconsolidated_sediments 41.46000 0.00000 0.19890 -14.12530
26200000 unconsolidated_sediments 47.59000 siliciclastic_sedimentary_rocks 43.74000 0.01000 0.18870 -13.18260
26300000 unconsolidated_sediments 51.74000 siliciclastic_sedimentary_rocks 40.83000 0.01000 0.19280 -12.74200
26350000 unconsolidated_sediments 37.71000 siliciclastic_sedimentary_rocks 36.40000 0.11000 0.15790 -12.60950
26720000 metamorphics 83.74000 siliciclastic_sedimentary_rocks 6.67000 0.00000 0.03190 -12.88400
27500000 unconsolidated_sediments 39.72000 metamorphics 26.96000 0.07000 0.14060 -12.47550
27550000 siliciclastic_sedimentary_rocks 64.65000 metamorphics 23.59000 0.00000 0.19280 -13.22280
28150000 siliciclastic_sedimentary_rocks 52.49000 metamorphics 39.68000 0.00000 0.15770 -13.12450
28300000 unconsolidated_sediments 36.50000 metamorphics 28.90000 0.06000 0.13340 -12.62080
28850000 unconsolidated_sediments 35.55000 metamorphics 28.57000 0.06000 0.13440 -12.66200
29050000 metamorphics 29.61000 siliciclastic_sedimentary_rocks 25.84000 1.44000 0.12600 -13.02900
29100000 metamorphics 67.67000 acid_plutonic_rocks 14.62000 0.00000 0.03670 -13.43840
29700000 metamorphics 32.65000 siliciclastic_sedimentary_rocks 24.65000 1.32000 0.11970 -13.05130
30080000 acid_plutonic_rocks 85.75000 metamorphics 13.61000 0.00000 0.01050 -13.00000
30400000 acid_plutonic_rocks 58.23000 metamorphics 40.23000 0.00000 0.01190 -12.98900
31490000 siliciclastic_sedimentary_rocks 75.58000 unconsolidated_sediments 20.58000 0.00000 0.23470 -11.55740
31520000 siliciclastic_sedimentary_rocks 71.72000 unconsolidated_sediments 14.26000 0.00000 0.20760 -11.89250
31600000 siliciclastic_sedimentary_rocks 65.32000 metamorphics 34.68000 0.00000 0.17620 -11.41510
31680000 siliciclastic_sedimentary_rocks 68.36000 unconsolidated_sediments 31.64000 0.00000 0.20030 -12.66950
31700000 siliciclastic_sedimentary_rocks 68.36000 unconsolidated_sediments 31.64000 0.00000 0.20030 -12.26550
32400000 metamorphics 58.90000 siliciclastic_sedimentary_rocks 30.19000 0.00000 0.08340 -13.63130
32550000 unconsolidated_sediments 66.41000 siliciclastic_sedimentary_rocks 33.59000 0.00000 0.21000 -11.05550
32620000 siliciclastic_sedimentary_rocks 57.68000 unconsolidated_sediments 32.14000 0.00000 0.18330 -12.78640
32830000 siliciclastic_sedimentary_rocks 99.45000 unconsolidated_sediments 0.55000 0.00000 0.19020 -15.17890
33025000 unconsolidated_sediments 79.85000 siliciclastic_sedimentary_rocks 20.13000 0.00000 0.21390 -12.95850
33170000 unconsolidated_sediments 60.53000 siliciclastic_sedimentary_rocks 39.47000 0.00000 0.20820 -13.13870
33190000 unconsolidated_sediments 53.78000 siliciclastic_sedimentary_rocks 46.19000 0.00000 0.20610 -13.38650
33205000 siliciclastic_sedimentary_rocks 84.21000 basic_volcanic_rocks 15.79000 0.00000 0.20020 -13.75770
33215000 siliciclastic_sedimentary_rocks 87.18000 basic_volcanic_rocks 9.53000 0.00000 0.22380 -13.47540
33250000 siliciclastic_sedimentary_rocks 87.92000 basic_volcanic_rocks 8.30000 0.00000 0.20110 -14.28260
33260000 siliciclastic_sedimentary_rocks 87.69000 basic_volcanic_rocks 7.65000 0.00000 0.19890 -14.39930
33270000 siliciclastic_sedimentary_rocks 97.88000 basic_volcanic_rocks 2.05000 0.00000 0.18790 -15.14330
33281000 siliciclastic_sedimentary_rocks 85.65000 mixed_sedimentary_rocks 9.10000 0.00000 0.19570 -14.66230
33286000 siliciclastic_sedimentary_rocks 86.36000 mixed_sedimentary_rocks 8.65000 0.00000 0.19540 -14.68210
33290000 siliciclastic_sedimentary_rocks 86.52000 mixed_sedimentary_rocks 8.55000 0.00000 0.19530 -14.68240
33321000 siliciclastic_sedimentary_rocks 56.07000 basic_volcanic_rocks 41.25000 0.00000 0.14970 -13.75060
33330000 siliciclastic_sedimentary_rocks 43.91000 mixed_sedimentary_rocks 42.78000 0.00000 0.19380 -13.60330
33380000 siliciclastic_sedimentary_rocks 69.58000 unconsolidated_sediments 11.18000 0.00000 0.18410 -14.25370
33450000 siliciclastic_sedimentary_rocks 89.99000 mixed_sedimentary_rocks 9.41000 0.00000 0.23180 -13.75040
33460000 siliciclastic_sedimentary_rocks 83.40000 mixed_sedimentary_rocks 16.10000 0.00000 0.22550 -13.97040
33480000 siliciclastic_sedimentary_rocks 75.62000 mixed_sedimentary_rocks 22.11000 0.00000 0.21230 -14.27180
33520000 mixed_sedimentary_rocks 58.36000 siliciclastic_sedimentary_rocks 19.83000 0.00000 0.17180 -14.53650
33530000 siliciclastic_sedimentary_rocks 66.35000 mixed_sedimentary_rocks 27.09000 0.00000 0.19770 -14.53030
33550000 siliciclastic_sedimentary_rocks 70.71000 mixed_sedimentary_rocks 23.67000 0.00000 0.19630 -14.63600
33620000 siliciclastic_sedimentary_rocks 77.99000 mixed_sedimentary_rocks 22.01000 0.00000 0.19000 -15.20000
33630000 siliciclastic_sedimentary_rocks 67.29000 mixed_sedimentary_rocks 26.52000 0.00000 0.19530 -14.68580
33680000 siliciclastic_sedimentary_rocks 70.73000 mixed_sedimentary_rocks 23.32000 0.00000 0.19510 -14.70720
33730000 siliciclastic_sedimentary_rocks 77.38000 unconsolidated_sediments 16.04000 0.00000 0.20770 -13.69560
33760000 siliciclastic_sedimentary_rocks 58.53000 unconsolidated_sediments 41.47000 0.00000 0.23710 -11.67330
33780000 siliciclastic_sedimentary_rocks 65.25000 unconsolidated_sediments 25.62000 0.00000 0.21410 -13.24320
34020000 siliciclastic_sedimentary_rocks 56.29000 mixed_sedimentary_rocks 38.43000 0.00000 0.20260 -12.22530
34060000 mixed_sedimentary_rocks 73.43000 siliciclastic_sedimentary_rocks 24.22000 0.00000 0.19580 -12.67950
34070000 mixed_sedimentary_rocks 76.38000 siliciclastic_sedimentary_rocks 21.53000 0.00000 0.19510 -12.71510
34090000 mixed_sedimentary_rocks 100.00000 nan 0.00000 0.00000 0.19000 -13.00000
34130000 mixed_sedimentary_rocks 100.00000 nan 0.00000 0.00000 0.19000 -13.04150
34170000 mixed_sedimentary_rocks 70.50000 siliciclastic_sedimentary_rocks 16.90000 0.00000 0.19510 -12.98510
34251000 siliciclastic_sedimentary_rocks 40.33000 unconsolidated_sediments 21.02000 0.00000 0.16420 -12.65180
34311000 mixed_sedimentary_rocks 60.24000 siliciclastic_sedimentary_rocks 24.52000 0.00000 0.18750 -12.88340
34571000 siliciclastic_sedimentary_rocks 32.53000 unconsolidated_sediments 29.65000 0.06000 0.13800 -12.71670
34660000 mixed_sedimentary_rocks 41.54000 siliciclastic_sedimentary_rocks 29.31000 0.09000 0.17280 -12.97300
34690000 mixed_sedimentary_rocks 41.93000 siliciclastic_sedimentary_rocks 29.18000 0.09000 0.17290 -12.98990
34730000 siliciclastic_sedimentary_rocks 100.00000 nan 0.00000 0.00000 0.19000 -13.19420
34750000 siliciclastic_sedimentary_rocks 48.07000 metamorphics 35.93000 0.00000 0.10070 -13.99260
34770000 siliciclastic_sedimentary_rocks 65.66000 metamorphics 15.88000 0.00000 0.15160 -14.04280
34789000 siliciclastic_sedimentary_rocks 61.47000 mixed_sedimentary_rocks 14.24000 0.00000 0.15760 -14.17230
34879500 mixed_sedimentary_rocks 37.74000 siliciclastic_sedimentary_rocks 34.94000 0.07000 0.17130 -13.23350
34930000 siliciclastic_sedimentary_rocks 49.76000 mixed_sedimentary_rocks 47.71000 0.00000 0.18740 -15.13080
34940000 siliciclastic_sedimentary_rocks 62.64000 mixed_sedimentary_rocks 35.50000 0.00000 0.19580 -14.70380
34980000 siliciclastic_sedimentary_rocks 71.36000 mixed_sedimentary_rocks 20.06000 0.00000 0.19050 -14.23930
35235000 acid_plutonic_rocks 59.57000 metamorphics 33.60000 0.00000 0.02330 -14.12820
35240000 acid_plutonic_rocks 100.00000 nan 0.00000 0.00000 0.01000 -14.10000
35258000 metamorphics 52.20000 acid_plutonic_rocks 46.93000 0.00000 0.01170 -14.09090
35260000 metamorphics 54.91000 acid_plutonic_rocks 44.36000 0.00000 0.01150 -14.09230
35263000 siliciclastic_sedimentary_rocks 61.04000 acid_plutonic_rocks 28.82000 0.00000 0.15040 -13.39930
35740000 metamorphics 83.31000 acid_plutonic_rocks 16.69000 0.00000 0.01000 -14.10000
35830000 metamorphics 93.68000 acid_plutonic_rocks 6.07000 0.00000 0.01060 -14.09030
36020000 metamorphics 73.31000 acid_plutonic_rocks 23.39000 0.00000 0.01310 -14.07420
36045000 metamorphics 50.05000 acid_plutonic_rocks 23.44000 0.00000 0.06000 -13.41710
36125000 acid_plutonic_rocks 53.16000 metamorphics 13.76000 2.37000 0.05560 -13.50100
36130000 acid_plutonic_rocks 38.25000 metamorphics 28.71000 5.86000 0.04940 -13.58090
36160000 metamorphics 52.81000 acid_plutonic_rocks 26.77000 1.92000 0.04090 -13.77520
36210000 mixed_sedimentary_rocks 27.31000 metamorphics 20.72000 11.29000 0.13120 -13.30270
36250000 siliciclastic_sedimentary_rocks 45.77000 metamorphics 21.00000 18.95000 0.11290 -13.18860
36290000 metamorphics 45.24000 siliciclastic_sedimentary_rocks 21.48000 9.60000 0.07540 -13.61200
36320000 metamorphics 51.45000 acid_plutonic_rocks 20.94000 4.05000 0.05240 -13.73620
36390000 metamorphics 54.47000 acid_plutonic_rocks 20.45000 3.31000 0.04910 -13.78630
36580000 metamorphics 78.42000 acid_plutonic_rocks 19.08000 0.00000 0.01370 -14.04370
37220000 metamorphics 59.96000 acid_plutonic_rocks 38.47000 0.00000 0.01370 -14.07980
37380000 metamorphics 70.51000 acid_plutonic_rocks 24.25000 0.00000 0.01780 -13.99620
37410000 metamorphics 55.34000 acid_plutonic_rocks 32.13000 0.00000 0.03490 -13.87820
37470000 metamorphics 49.04000 acid_plutonic_rocks 40.76000 0.00000 0.02950 -13.90980
37710150 metamorphics 57.08000 acid_plutonic_rocks 34.28000 0.32000 0.02580 -13.91970
38650000 metamorphics 78.99000 acid_plutonic_rocks 16.11000 0.00000 0.01820 -13.92410
38790000 metamorphics 73.68000 acid_plutonic_rocks 22.88000 0.00000 0.01680 -13.98960
38830000 metamorphics 81.40000 acid_plutonic_rocks 10.91000 0.00000 0.01000 -14.10000
38860000 metamorphics 81.98000 acid_plutonic_rocks 13.90000 0.00000 0.01140 -14.07190
39084010 metamorphics 53.81000 acid_plutonic_rocks 44.39000 0.00000 0.01430 -14.04150
39084020 acid_plutonic_rocks 60.70000 metamorphics 32.86000 0.00000 0.02680 -13.86630
39100000 acid_plutonic_rocks 61.64000 metamorphics 38.36000 0.00000 0.01000 -14.10000
39130000 acid_plutonic_rocks 64.21000 metamorphics 35.30000 0.00000 0.01000 -14.10000
39140000 acid_plutonic_rocks 65.41000 metamorphics 34.12000 0.22000 0.01010 -14.09480
39145000 acid_plutonic_rocks 65.18000 metamorphics 34.41000 0.19000 0.01010 -14.09540
39150000 acid_plutonic_rocks 62.53000 metamorphics 36.57000 0.17000 0.01140 -14.07800
39170000 acid_plutonic_rocks 85.22000 metamorphics 14.78000 0.00000 0.01000 -13.85700
39185000 acid_plutonic_rocks 62.92000 metamorphics 35.17000 0.15000 0.01420 -14.02440
39187800 acid_plutonic_rocks 63.08000 metamorphics 35.01000 0.15000 0.01420 -14.02410
39360000 acid_plutonic_rocks 66.78000 metamorphics 33.22000 0.00000 0.01000 -14.05290
39480000 acid_plutonic_rocks 63.10000 metamorphics 23.94000 0.00000 0.04340 -13.21730
39540000 acid_plutonic_rocks 77.68000 metamorphics 22.32000 0.00000 0.01000 -14.10000
39560000 acid_plutonic_rocks 72.45000 metamorphics 26.93000 0.00000 0.01150 -13.80130
39580000 metamorphics 91.27000 siliciclastic_sedimentary_rocks 6.93000 0.00000 0.02900 -13.00000
39760000 metamorphics 75.33000 acid_plutonic_rocks 18.44000 0.00000 0.02600 -13.26870
39770000 metamorphics 75.93000 acid_plutonic_rocks 17.33000 0.00000 0.02740 -13.22450
39870000 metamorphics 77.49000 acid_plutonic_rocks 19.22000 0.00000 0.01840 -13.60880
40025000 metamorphics 86.08000 mixed_sedimentary_rocks 11.85000 0.00000 0.03540 -14.18990
40037000 metamorphics 57.89000 mixed_sedimentary_rocks 38.99000 0.00000 0.08610 -13.68710
40040000 mixed_sedimentary_rocks 60.63000 metamorphics 33.98000 0.00000 0.12950 -13.00000
40050000 mixed_sedimentary_rocks 47.07000 metamorphics 33.04000 3.41000 0.12980 -13.42170
40053000 carbonate_sedimentary_rocks 68.55000 mixed_sedimentary_rocks 29.13000 68.55000 0.10080 -13.00000
40060001 metamorphics 60.59000 mixed_sedimentary_rocks 35.58000 0.21000 0.07800 -13.57980
40100000 mixed_sedimentary_rocks 48.73000 unconsolidated_sediments 21.91000 3.35000 0.14170 -13.33070
40150000 acid_plutonic_rocks 89.87000 basic_plutonic_rocks 4.40000 0.00000 0.01340 -13.61920
40170000 acid_plutonic_rocks 85.14000 unconsolidated_sediments 12.75000 0.00000 0.03690 -13.09700
40185000 acid_plutonic_rocks 85.67000 unconsolidated_sediments 10.49000 0.00000 0.03190 -13.27370
40330000 acid_plutonic_rocks 89.33000 metamorphics 4.66000 0.00000 0.01710 -13.46810
40500000 unconsolidated_sediments 59.24000 mixed_sedimentary_rocks 32.01000 0.00000 0.17550 -12.92580
40549998 acid_plutonic_rocks 75.72000 metamorphics 24.28000 0.00000 0.01000 -13.02710
40579995 metamorphics 52.25000 acid_plutonic_rocks 38.93000 0.00000 0.01000 -13.18390
40680000 acid_plutonic_rocks 63.20000 metamorphics 33.59000 0.00000 0.01630 -13.00000
40710000 acid_plutonic_rocks 55.80000 metamorphics 41.33000 0.00000 0.01110 -13.16930
40740000 acid_plutonic_rocks 50.04000 metamorphics 47.66000 0.10000 0.01130 -13.44410
40800001 metamorphics 57.38000 acid_plutonic_rocks 38.28000 0.45000 0.01290 -13.61690
40810350 acid_plutonic_rocks 100.00000 nan 0.00000 0.00000 0.01000 -13.00000
40810800 acid_plutonic_rocks 50.42000 metamorphics 40.08000 0.00000 0.02730 -13.01940
40811100 metamorphics 41.87000 acid_plutonic_rocks 37.16000 0.00000 0.04740 -13.01050
40822995 acid_plutonic_rocks 73.06000 metamorphics 12.26000 0.00000 0.03000 -13.26650
40823500 acid_plutonic_rocks 51.02000 siliciclastic_sedimentary_rocks 37.12000 0.00000 0.07550 -13.77570
40850000 metamorphics 54.72000 acid_plutonic_rocks 35.96000 0.73000 0.02110 -13.65020
40975000 mixed_sedimentary_rocks 50.22000 siliciclastic_sedimentary_rocks 28.47000 0.48000 0.17800 -14.30300
41050000 pyroclastics 40.49000 mixed_sedimentary_rocks 37.82000 0.00000 0.14940 -13.76860
41135000 mixed_sedimentary_rocks 24.96000 acid_plutonic_rocks 20.52000 0.99000 0.12310 -13.58500
41199998 metamorphics 37.22000 siliciclastic_sedimentary_rocks 30.62000 3.92000 0.06880 -14.33550
41260000 metamorphics 56.95000 siliciclastic_sedimentary_rocks 19.68000 4.62000 0.05600 -14.16910
41300000 metamorphics 48.59000 acid_plutonic_rocks 39.75000 0.00000 0.03620 -13.93970
41380000 mixed_sedimentary_rocks 80.40000 siliciclastic_sedimentary_rocks 8.92000 2.92000 0.11620 -14.35410
41410000 metamorphics 38.83000 mixed_sedimentary_rocks 30.42000 6.33000 0.07940 -13.89950
41440005 mixed_sedimentary_rocks 58.55000 metamorphics 22.75000 17.49000 0.12220 -13.42310
41539998 mixed_sedimentary_rocks 71.42000 metamorphics 11.77000 11.53000 0.12460 -13.25270
41650002 mixed_sedimentary_rocks 50.46000 metamorphics 25.83000 5.07000 0.09480 -13.70840
41685000 mixed_sedimentary_rocks 69.13000 unconsolidated_sediments 28.10000 2.77000 0.14660 -13.81220
41780002 siliciclastic_sedimentary_rocks 31.42000 mixed_sedimentary_rocks 23.91000 5.95000 0.11710 -13.43890
41818000 mixed_sedimentary_rocks 45.33000 metamorphics 23.01000 6.61000 0.10290 -13.72680
41890000 siliciclastic_sedimentary_rocks 37.09000 mixed_sedimentary_rocks 25.05000 17.66000 0.13590 -13.91930
41990000 mixed_sedimentary_rocks 40.20000 siliciclastic_sedimentary_rocks 19.63000 7.06000 0.12170 -13.71910
42089998 carbonate_sedimentary_rocks 55.17000 siliciclastic_sedimentary_rocks 20.12000 55.17000 0.12590 -12.51190
42100000 carbonate_sedimentary_rocks 83.27000 unconsolidated_sediments 12.92000 83.27000 0.08740 -12.57830
42187000 carbonate_sedimentary_rocks 62.85000 unconsolidated_sediments 20.84000 62.85000 0.11410 -12.23930
42210000 mixed_sedimentary_rocks 26.44000 siliciclastic_sedimentary_rocks 19.60000 7.62000 0.12910 -13.46550
42250000 metamorphics 86.30000 unconsolidated_sediments 10.14000 0.00000 0.03790 -13.00000
42255000 metamorphics 74.93000 unconsolidated_sediments 25.07000 0.00000 0.06240 -13.00000
42257000 metamorphics 71.00000 unconsolidated_sediments 25.31000 0.00000 0.06910 -12.98080
42290000 metamorphics 47.53000 unconsolidated_sediments 29.24000 1.93000 0.10720 -13.11130
42395000 metamorphics 31.00000 unconsolidated_sediments 29.45000 2.03000 0.13240 -13.19230
42440000 metamorphics 76.90000 unconsolidated_sediments 13.10000 0.00000 0.05580 -12.95310
42490000 mixed_sedimentary_rocks 54.04000 unconsolidated_sediments 29.51000 0.00000 0.16930 -12.96610
42540000 mixed_sedimentary_rocks 55.92000 unconsolidated_sediments 26.75000 0.00000 0.16860 -12.96930
42546000 mixed_sedimentary_rocks 62.52000 unconsolidated_sediments 16.38000 13.66000 0.17970 -13.00000
42690001 unconsolidated_sediments 38.43000 mixed_sedimentary_rocks 24.41000 1.57000 0.15820 -13.00620
42750000 unconsolidated_sediments 38.44000 mixed_sedimentary_rocks 22.09000 1.89000 0.16190 -12.99010
42840000 unconsolidated_sediments 46.25000 siliciclastic_sedimentary_rocks 45.17000 0.00000 0.19490 -13.85420
42930000 unconsolidated_sediments 35.45000 siliciclastic_sedimentary_rocks 26.04000 1.70000 0.16770 -13.11130
43200000 mixed_sedimentary_rocks 23.60000 unconsolidated_sediments 23.26000 5.83000 0.14220 -13.35020
43300000 siliciclastic_sedimentary_rocks 48.53000 unconsolidated_sediments 40.96000 3.05000 0.19850 -13.00000
43670000 siliciclastic_sedimentary_rocks 44.80000 unconsolidated_sediments 42.24000 2.35000 0.19800 -12.70370
43675000 siliciclastic_sedimentary_rocks 43.75000 unconsolidated_sediments 33.03000 7.23000 0.19050 -12.98550
43880000 siliciclastic_sedimentary_rocks 45.90000 unconsolidated_sediments 41.66000 2.61000 0.19780 -12.68910
44200000 unconsolidated_sediments 26.32000 siliciclastic_sedimentary_rocks 25.88000 5.87000 0.15040 -13.23480
44250000 siliciclastic_sedimentary_rocks 72.99000 unconsolidated_sediments 23.62000 0.23000 0.19110 -11.03930
44290002 siliciclastic_sedimentary_rocks 27.10000 unconsolidated_sediments 26.44000 5.83000 0.15210 -13.15500
44500000 siliciclastic_sedimentary_rocks 26.81000 unconsolidated_sediments 26.68000 6.05000 0.15310 -13.14390
44540000 mixed_sedimentary_rocks 35.60000 siliciclastic_sedimentary_rocks 27.37000 16.24000 0.16670 -12.69600
44670000 carbonate_sedimentary_rocks 49.18000 unconsolidated_sediments 20.78000 49.18000 0.12280 -12.81500
45131000 siliciclastic_sedimentary_rocks 75.74000 unconsolidated_sediments 19.04000 3.31000 0.19030 -11.19070
45170001 siliciclastic_sedimentary_rocks 94.52000 mixed_sedimentary_rocks 4.24000 0.00000 0.19040 -10.64410
45210000 siliciclastic_sedimentary_rocks 81.66000 unconsolidated_sediments 9.82000 2.03000 0.18960 -11.06880
45220000 siliciclastic_sedimentary_rocks 50.53000 unconsolidated_sediments 47.38000 0.04000 0.20260 -11.65560
45260000 siliciclastic_sedimentary_rocks 71.30000 unconsolidated_sediments 15.47000 3.51000 0.18820 -11.37040
45298000 siliciclastic_sedimentary_rocks 27.00000 unconsolidated_sediments 26.56000 7.86000 0.15250 -13.05110
45480000 unconsolidated_sediments 26.11000 siliciclastic_sedimentary_rocks 25.44000 7.74000 0.14990 -13.09950
45590000 siliciclastic_sedimentary_rocks 94.17000 unconsolidated_sediments 4.43000 0.00000 0.18890 -10.55350
45770000 siliciclastic_sedimentary_rocks 95.03000 metamorphics 3.67000 0.00000 0.18360 -10.67220
45840000 siliciclastic_sedimentary_rocks 95.48000 unconsolidated_sediments 4.44000 0.00000 0.19120 -10.52260
45880000 siliciclastic_sedimentary_rocks 84.26000 mixed_sedimentary_rocks 5.55000 3.17000 0.18280 -10.90580
45910001 siliciclastic_sedimentary_rocks 86.73000 mixed_sedimentary_rocks 5.37000 1.72000 0.18430 -10.89920
45960001 siliciclastic_sedimentary_rocks 83.24000 mixed_sedimentary_rocks 7.54000 2.75000 0.18230 -11.03250
46035000 siliciclastic_sedimentary_rocks 30.88000 unconsolidated_sediments 24.09000 7.20000 0.15380 -12.90930
46105000 siliciclastic_sedimentary_rocks 30.23000 unconsolidated_sediments 24.71000 7.02000 0.15410 -12.92700
46360000 siliciclastic_sedimentary_rocks 28.38000 unconsolidated_sediments 25.03000 6.46000 0.14910 -12.97400
46455000 siliciclastic_sedimentary_rocks 93.25000 unconsolidated_sediments 6.49000 0.26000 0.19160 -10.52660
46570000 siliciclastic_sedimentary_rocks 92.70000 unconsolidated_sediments 7.30000 0.00000 0.19220 -10.52260
46610000 siliciclastic_sedimentary_rocks 90.64000 unconsolidated_sediments 4.64000 3.18000 0.18720 -10.65210
46650000 siliciclastic_sedimentary_rocks 84.44000 unconsolidated_sediments 8.74000 4.02000 0.18720 -10.80880
46770000 siliciclastic_sedimentary_rocks 98.69000 unconsolidated_sediments 1.31000 0.00000 0.19040 -10.52000
46830000 siliciclastic_sedimentary_rocks 75.33000 unconsolidated_sediments 9.61000 1.29000 0.17340 -11.29740
46902000 siliciclastic_sedimentary_rocks 65.91000 unconsolidated_sediments 24.48000 4.77000 0.19050 -11.29150
47480000 mixed_sedimentary_rocks 61.52000 siliciclastic_sedimentary_rocks 20.28000 2.43000 0.19460 -14.22310
48020000 siliciclastic_sedimentary_rocks 30.44000 unconsolidated_sediments 28.27000 5.79000 0.15800 -12.80490
48290000 siliciclastic_sedimentary_rocks 29.48000 unconsolidated_sediments 27.56000 5.84000 0.15400 -12.83520
48590000 siliciclastic_sedimentary_rocks 28.68000 unconsolidated_sediments 26.50000 5.69000 0.14850 -12.88020
49330000 siliciclastic_sedimentary_rocks 27.02000 unconsolidated_sediments 25.01000 5.32000 0.14330 -12.93660
49370000 siliciclastic_sedimentary_rocks 26.80000 unconsolidated_sediments 24.81000 5.29000 0.14220 -12.94540
49705000 siliciclastic_sedimentary_rocks 26.24000 unconsolidated_sediments 24.24000 5.16000 0.13930 -12.97140
50040000 metamorphics 46.19000 siliciclastic_sedimentary_rocks 40.35000 2.18000 0.12200 -12.74620
50047000 siliciclastic_sedimentary_rocks 84.88000 carbonate_sedimentary_rocks 15.01000 15.01000 0.23790 -10.71860
50146000 metamorphics 49.47000 mixed_sedimentary_rocks 35.13000 0.00000 0.11260 -14.01870
50150000 mixed_sedimentary_rocks 43.90000 metamorphics 41.54000 0.86000 0.13230 -13.89720
50191000 metamorphics 44.27000 mixed_sedimentary_rocks 35.39000 2.60000 0.12440 -13.78460
50250000 siliciclastic_sedimentary_rocks 63.55000 mixed_sedimentary_rocks 31.74000 0.00000 0.20690 -14.35290
50290000 siliciclastic_sedimentary_rocks 59.78000 mixed_sedimentary_rocks 23.97000 0.00000 0.18530 -14.10170
50330000 metamorphics 50.44000 acid_plutonic_rocks 28.40000 0.00000 0.06040 -13.00000
50380000 metamorphics 69.07000 acid_plutonic_rocks 17.11000 0.00000 0.04130 -13.03130
50420000 metamorphics 66.59000 acid_plutonic_rocks 13.99000 0.00000 0.04890 -13.00680
50430000 metamorphics 62.15000 unconsolidated_sediments 16.12000 0.00000 0.06410 -13.01560
50465000 metamorphics 56.96000 unconsolidated_sediments 20.04000 0.00000 0.05960 -13.28480
50540000 metamorphics 54.14000 acid_plutonic_rocks 19.26000 0.00000 0.05890 -13.56700
50595000 metamorphics 44.30000 mixed_sedimentary_rocks 19.69000 0.00000 0.09620 -13.37290
50620000 siliciclastic_sedimentary_rocks 42.39000 mixed_sedimentary_rocks 39.37000 0.00000 0.21140 -12.15150
50660000 siliciclastic_sedimentary_rocks 45.27000 mixed_sedimentary_rocks 30.23000 0.00000 0.19810 -12.21210
50720000 metamorphics 55.78000 siliciclastic_sedimentary_rocks 27.65000 0.00000 0.08170 -12.84070
50730000 siliciclastic_sedimentary_rocks 44.25000 mixed_sedimentary_rocks 41.15000 0.00000 0.19660 -12.86350
50740000 mixed_sedimentary_rocks 58.18000 siliciclastic_sedimentary_rocks 36.65000 0.00000 0.20850 -13.85060
50755000 siliciclastic_sedimentary_rocks 42.58000 metamorphics 26.94000 0.00000 0.15340 -13.36050
50785000 siliciclastic_sedimentary_rocks 49.66000 mixed_sedimentary_rocks 24.77000 0.00000 0.17140 -13.58160
50795000 siliciclastic_sedimentary_rocks 50.77000 mixed_sedimentary_rocks 24.09000 0.00000 0.17270 -13.59510
51060100 siliciclastic_sedimentary_rocks 57.95000 metamorphics 25.55000 0.00000 0.18550 -12.40230
51120000 unconsolidated_sediments 61.48000 siliciclastic_sedimentary_rocks 35.78000 0.00000 0.22100 -13.08170
51140000 siliciclastic_sedimentary_rocks 28.61000 unconsolidated_sediments 27.88000 1.05000 0.17500 -13.48340
51170000 mixed_sedimentary_rocks 51.06000 siliciclastic_sedimentary_rocks 23.20000 3.29000 0.20110 -13.00470
51230000 siliciclastic_sedimentary_rocks 52.13000 mixed_sedimentary_rocks 38.44000 2.08000 0.21320 -13.01980
51240000 siliciclastic_sedimentary_rocks 31.84000 mixed_sedimentary_rocks 30.56000 2.60000 0.19250 -13.20670
51280000 metamorphics 25.54000 siliciclastic_sedimentary_rocks 23.62000 1.88000 0.14860 -13.36380
51330000 metamorphics 34.86000 unconsolidated_sediments 20.07000 1.33000 0.12370 -13.48990
51350000 metamorphics 40.99000 unconsolidated_sediments 17.84000 1.13000 0.10800 -13.56590
51430000 metamorphics 50.49000 unconsolidated_sediments 14.37000 0.00000 0.09450 -13.22670
51440000 metamorphics 56.90000 acid_plutonic_rocks 14.52000 0.00000 0.07200 -13.47150
51460000 metamorphics 63.05000 acid_plutonic_rocks 19.23000 0.00000 0.04840 -13.70390
51560000 metamorphics 89.07000 unconsolidated_sediments 10.10000 0.00000 0.03160 -12.93030
51685000 metamorphics 68.81000 unconsolidated_sediments 25.54000 0.00000 0.06360 -13.23700
51750000 metamorphics 99.05000 basic_plutonic_rocks 0.95000 0.00000 0.01000 -13.00000
51795000 metamorphics 71.89000 unconsolidated_sediments 20.63000 0.00000 0.05340 -12.48730
51820000 metamorphics 95.11000 basic_plutonic_rocks 4.89000 0.00000 0.01000 -13.00000
51840000 metamorphics 84.06000 unconsolidated_sediments 10.42000 0.00000 0.03340 -13.00000
51870000 metamorphics 89.49000 acid_plutonic_rocks 5.41000 0.00000 0.01990 -13.00000
51940000 metamorphics 64.46000 basic_plutonic_rocks 35.51000 0.00000 0.01000 -13.00000
52050000 metamorphics 50.14000 siliciclastic_sedimentary_rocks 27.08000 0.00000 0.08290 -14.11060
52370000 metamorphics 58.44000 unconsolidated_sediments 35.46000 0.00000 0.08470 -13.30670
52404000 metamorphics 64.37000 unconsolidated_sediments 17.85000 0.00000 0.06600 -13.60940
52405000 metamorphics 63.33000 unconsolidated_sediments 16.47000 0.00000 0.06940 -13.62970
52570000 metamorphics 62.79000 unconsolidated_sediments 14.19000 0.00000 0.06360 -13.66930
52680000 metamorphics 66.27000 unconsolidated_sediments 13.46000 0.00000 0.05890 -13.65250
52695000 metamorphics 66.75000 unconsolidated_sediments 13.24000 0.00000 0.05810 -13.65420
52760000 metamorphics 61.85000 unconsolidated_sediments 38.05000 0.00000 0.09020 -13.41320
52790000 metamorphics 72.44000 unconsolidated_sediments 19.78000 0.00000 0.05170 -13.74290
52831000 metamorphics 67.81000 unconsolidated_sediments 13.50000 0.00000 0.05610 -13.65650
53050000 metamorphics 70.61000 basic_plutonic_rocks 28.74000 0.00000 0.01000 -14.10000
53091000 metamorphics 55.42000 basic_plutonic_rocks 24.12000 0.00000 0.01000 -13.92660
53125000 acid_plutonic_rocks 56.63000 metamorphics 43.30000 0.00000 0.01000 -14.10000
53140000 metamorphics 72.15000 acid_plutonic_rocks 24.81000 0.00000 0.01000 -14.10000
53160000 metamorphics 65.53000 acid_plutonic_rocks 16.50000 0.00000 0.01000 -14.10000
53170000 metamorphics 71.98000 acid_plutonic_rocks 20.23000 0.00000 0.01000 -14.10000
53180000 metamorphics 72.55000 acid_plutonic_rocks 19.71000 0.00000 0.01000 -14.10000
53540001 unconsolidated_sediments 55.93000 metamorphics 40.68000 0.00000 0.12820 -12.97080
53620000 unconsolidated_sediments 58.26000 metamorphics 37.16000 0.00000 0.13300 -12.98090
53630000 unconsolidated_sediments 58.76000 metamorphics 37.61000 0.00000 0.13390 -13.03380
53650000 unconsolidated_sediments 58.90000 metamorphics 36.87000 0.00000 0.13600 -13.05520
53780000 metamorphics 59.62000 unconsolidated_sediments 40.37000 0.00000 0.09480 -13.18890
53880000 metamorphics 50.25000 unconsolidated_sediments 43.17000 1.26000 0.10540 -13.30630
53950000 metamorphics 50.44000 unconsolidated_sediments 41.43000 1.39000 0.10400 -13.34880
54010005 metamorphics 38.51000 siliciclastic_sedimentary_rocks 34.74000 0.04000 0.14630 -13.34730
54110002 metamorphics 51.65000 unconsolidated_sediments 30.29000 0.00000 0.07470 -13.75500
54150000 metamorphics 50.16000 unconsolidated_sediments 26.42000 0.02000 0.10830 -13.54490
54165000 metamorphics 51.28000 unconsolidated_sediments 44.08000 0.00000 0.10250 -13.38320
54195000 metamorphics 53.54000 unconsolidated_sediments 26.75000 0.01000 0.09570 -13.56380
54230000 metamorphics 43.90000 unconsolidated_sediments 25.81000 0.00000 0.08600 -13.31010
54260000 metamorphics 43.57000 unconsolidated_sediments 32.34000 0.00000 0.08700 -13.11560
54300000 metamorphics 54.64000 acid_plutonic_rocks 26.06000 0.00000 0.05040 -13.00000
54390000 metamorphics 49.39000 unconsolidated_sediments 32.51000 0.00000 0.08420 -13.12520
54485000 metamorphics 51.59000 acid_plutonic_rocks 38.18000 0.00000 0.03100 -13.05110
54500000 metamorphics 56.21000 unconsolidated_sediments 25.66000 0.00000 0.06790 -13.15160
54580000 metamorphics 50.36000 unconsolidated_sediments 23.92000 0.01000 0.07680 -13.36510
54590000 acid_plutonic_rocks 85.23000 unconsolidated_sediments 13.25000 0.00000 0.03820 -12.99710
54710000 metamorphics 46.09000 acid_plutonic_rocks 24.25000 0.01000 0.07300 -13.35920
54730005 acid_plutonic_rocks 56.56000 metamorphics 41.98000 0.00000 0.01320 -13.56120
54770000 acid_plutonic_rocks 49.84000 metamorphics 29.82000 0.00000 0.05330 -13.42710
54780000 metamorphics 45.61000 acid_plutonic_rocks 28.24000 0.00000 0.06550 -13.43100
54950000 metamorphics 46.99000 acid_plutonic_rocks 28.58000 0.11000 0.06140 -13.46670
55330000 metamorphics 73.63000 acid_plutonic_rocks 25.71000 0.00000 0.01150 -13.08700
55340000 metamorphics 65.20000 acid_plutonic_rocks 30.55000 0.00000 0.02060 -12.92820
55360000 metamorphics 64.46000 acid_plutonic_rocks 34.92000 0.00000 0.01130 -12.98340
55370000 metamorphics 69.69000 acid_plutonic_rocks 26.07000 0.00000 0.02070 -12.89440
55380000 metamorphics 69.84000 acid_plutonic_rocks 23.50000 0.00000 0.02680 -12.83690
55460000 metamorphics 54.86000 acid_plutonic_rocks 27.42000 0.00000 0.05520 -12.59420
55520001 acid_plutonic_rocks 52.14000 metamorphics 47.83000 0.00000 0.01010 -12.99900
55560000 acid_plutonic_rocks 65.33000 metamorphics 33.99000 0.00000 0.01150 -12.98570
55610000 acid_plutonic_rocks 57.91000 metamorphics 41.88000 0.00000 0.01050 -12.99440
55630000 acid_plutonic_rocks 60.62000 metamorphics 37.06000 0.00000 0.01570 -12.94430
55660000 acid_plutonic_rocks 49.17000 metamorphics 43.08000 0.00000 0.02970 -13.08000
55699998 acid_plutonic_rocks 58.59000 metamorphics 35.27000 0.00000 0.02550 -12.88860
55790000 acid_plutonic_rocks 78.56000 metamorphics 20.96000 0.00000 0.01120 -12.97430
55895000 acid_plutonic_rocks 63.97000 metamorphics 35.49000 0.00000 0.01120 -12.99990
55900000 acid_plutonic_rocks 63.04000 metamorphics 36.96000 0.00000 0.01000 -13.00000
55920000 acid_plutonic_rocks 60.76000 metamorphics 38.10000 0.00000 0.01280 -12.97900
55960000 acid_plutonic_rocks 67.48000 metamorphics 26.89000 0.00000 0.02410 -12.89250
56028000 acid_plutonic_rocks 56.83000 metamorphics 20.40000 0.00000 0.01380 -13.97460
56055000 acid_plutonic_rocks 57.59000 metamorphics 40.32000 0.00000 0.01000 -14.00050
56065000 metamorphics 47.55000 acid_plutonic_rocks 44.55000 0.00000 0.02310 -12.84590
56075000 acid_plutonic_rocks 43.67000 metamorphics 42.13000 0.00000 0.01480 -13.73720
56085000 metamorphics 100.00000 nan 0.00000 0.00000 0.01000 -13.00000
56090000 metamorphics 80.93000 acid_plutonic_rocks 15.35000 0.00000 0.01830 -12.90110
56110005 metamorphics 58.92000 acid_plutonic_rocks 31.00000 0.00000 0.01370 -13.50920
56240000 metamorphics 65.70000 basic_plutonic_rocks 18.24000 0.00000 0.01000 -13.77680
56335001 metamorphics 67.94000 acid_plutonic_rocks 19.96000 0.00000 0.01220 -13.72120
56415000 metamorphics 60.62000 acid_plutonic_rocks 38.33000 0.00000 0.01080 -13.00000
56425000 metamorphics 66.64000 acid_plutonic_rocks 24.70000 0.00000 0.01430 -13.41430
56460000 metamorphics 51.19000 acid_plutonic_rocks 48.81000 0.00000 0.01000 -13.00000
56484998 acid_plutonic_rocks 58.16000 metamorphics 41.84000 0.00000 0.01000 -13.00000
56500000 acid_plutonic_rocks 90.61000 metamorphics 9.39000 0.00000 0.01000 -13.00000
56510000 acid_plutonic_rocks 64.08000 metamorphics 35.49000 0.00000 0.01050 -12.99810
56539000 metamorphics 62.13000 acid_plutonic_rocks 29.74000 0.00000 0.01820 -13.19530
56570000 acid_plutonic_rocks 92.94000 metamorphics 5.08000 0.00000 0.01440 -12.94650
56610000 metamorphics 47.98000 acid_plutonic_rocks 47.66000 0.00000 0.01970 -13.48640
56640000 metamorphics 60.99000 siliciclastic_sedimentary_rocks 27.88000 8.33000 0.07060 -13.98180
56659998 metamorphics 58.55000 acid_plutonic_rocks 27.44000 1.69000 0.03310 -13.70400
56696000 metamorphics 67.14000 acid_plutonic_rocks 23.48000 0.98000 0.02450 -13.40150
56719998 metamorphics 61.23000 acid_plutonic_rocks 29.98000 0.21000 0.02130 -13.18350
56750000 acid_plutonic_rocks 47.05000 siliciclastic_sedimentary_rocks 25.21000 0.00000 0.07840 -13.64740
56775000 acid_plutonic_rocks 54.71000 metamorphics 31.68000 0.00000 0.03810 -13.60020
56787000 acid_plutonic_rocks 46.76000 metamorphics 44.08000 0.00000 0.02180 -13.55200
56800000 acid_plutonic_rocks 90.64000 metamorphics 6.37000 0.00000 0.01800 -13.30170
56825000 acid_plutonic_rocks 59.43000 metamorphics 32.83000 0.00000 0.02540 -13.34380
56845000 acid_plutonic_rocks 94.84000 unconsolidated_sediments 3.14000 0.00000 0.01650 -12.92170
56846000 acid_plutonic_rocks 56.49000 metamorphics 41.29000 0.00000 0.01350 -12.95840
56850000 metamorphics 52.30000 acid_plutonic_rocks 39.55000 0.13000 0.02250 -13.22980
56860000 acid_plutonic_rocks 87.96000 metamorphics 4.27000 0.00000 0.02630 -13.15290
56870000 acid_plutonic_rocks 83.10000 metamorphics 11.43000 0.00000 0.02130 -12.93900
56891900 acid_plutonic_rocks 56.33000 metamorphics 38.05000 0.00000 0.02170 -13.28710
56915500 acid_plutonic_rocks 47.38000 metamorphics 44.59000 0.00000 0.02680 -13.37880
56920000 metamorphics 48.12000 acid_plutonic_rocks 44.33000 0.09000 0.02250 -13.28080
56940002 acid_plutonic_rocks 71.78000 metamorphics 25.88000 0.00000 0.01500 -13.16960
56960005 metamorphics 69.02000 acid_plutonic_rocks 30.98000 0.00000 0.01000 -13.00000
56976000 metamorphics 72.23000 acid_plutonic_rocks 25.99000 0.00000 0.01370 -12.98670
56978000 metamorphics 73.12000 acid_plutonic_rocks 25.04000 0.00000 0.01390 -13.02220
56983000 metamorphics 88.07000 acid_plutonic_rocks 11.93000 0.00000 0.01000 -13.00000
56988500 metamorphics 75.76000 acid_plutonic_rocks 22.26000 0.00000 0.01390 -13.06040
56989001 metamorphics 52.16000 acid_plutonic_rocks 42.86000 0.00000 0.02080 -13.36570
56990000 metamorphics 60.45000 acid_plutonic_rocks 35.81000 0.00000 0.01770 -13.39860
56990990 metamorphics 59.34000 acid_plutonic_rocks 40.66000 0.00000 0.01000 -13.56710
56991500 metamorphics 56.13000 acid_plutonic_rocks 43.87000 0.00000 0.01000 -13.38210
56992000 metamorphics 63.32000 acid_plutonic_rocks 34.03000 0.00000 0.01290 -13.53870
56993551 metamorphics 64.03000 acid_plutonic_rocks 29.11000 0.00000 0.02240 -13.69720
56994500 metamorphics 49.56000 acid_plutonic_rocks 43.93000 0.07000 0.02110 -13.32460
56994510 metamorphics 49.56000 acid_plutonic_rocks 43.93000 0.07000 0.02110 -13.32460
56995500 acid_plutonic_rocks 78.04000 metamorphics 21.96000 0.00000 0.01000 -13.11120
57040008 metamorphics 100.00000 nan 0.00000 0.00000 0.01000 -13.00000
57130000 metamorphics 56.64000 acid_plutonic_rocks 42.21000 0.00000 0.01000 -13.10820
57170000 metamorphics 67.51000 acid_plutonic_rocks 32.49000 0.00000 0.01000 -13.09180
57250000 metamorphics 98.49000 acid_plutonic_rocks 1.51000 0.00000 0.01000 -13.00000
57300000 metamorphics 69.93000 acid_plutonic_rocks 23.26000 0.00000 0.01940 -12.88840
57320000 acid_plutonic_rocks 68.04000 metamorphics 31.96000 0.00000 0.01000 -13.00000
57350000 metamorphics 64.52000 acid_plutonic_rocks 35.48000 0.00000 0.01000 -13.81260
57360000 metamorphics 62.46000 acid_plutonic_rocks 37.54000 0.00000 0.01000 -13.00000
57370000 metamorphics 72.86000 acid_plutonic_rocks 27.14000 0.00000 0.01000 -13.08690
57400000 metamorphics 65.47000 acid_plutonic_rocks 34.53000 0.00000 0.01000 -13.46190
57420000 metamorphics 97.65000 acid_plutonic_rocks 2.35000 0.00000 0.01000 -13.00000
57450000 metamorphics 68.57000 acid_plutonic_rocks 30.00000 0.00000 0.01000 -13.60740
57460000 metamorphics 71.16000 acid_plutonic_rocks 25.70000 0.00000 0.01000 -13.70480
57476500 acid_plutonic_rocks 72.90000 metamorphics 27.10000 0.00000 0.01000 -13.83990
57490000 acid_plutonic_rocks 70.84000 metamorphics 24.04000 0.00000 0.01000 -13.82680
57550000 acid_plutonic_rocks 61.08000 metamorphics 33.39000 0.00000 0.01390 -13.60000
57580000 metamorphics 56.88000 acid_plutonic_rocks 38.39000 0.00000 0.01300 -13.64930
57650000 metamorphics 66.04000 acid_plutonic_rocks 31.21000 0.00000 0.01520 -13.85150
57700000 metamorphics 83.40000 acid_plutonic_rocks 16.60000 0.00000 0.01000 -13.00000
57720000 metamorphics 79.29000 acid_plutonic_rocks 20.71000 0.00000 0.01000 -13.00000
57740000 metamorphics 96.00000 acid_plutonic_rocks 4.00000 0.00000 0.01000 -13.21660
57770000 metamorphics 94.77000 acid_plutonic_rocks 5.23000 0.00000 0.01000 -13.10720
57830000 metamorphics 80.83000 acid_plutonic_rocks 19.17000 0.00000 0.01000 -13.24070
57880000 acid_plutonic_rocks 60.38000 metamorphics 39.62000 0.00000 0.01000 -13.56210
57930000 metamorphics 72.78000 acid_plutonic_rocks 26.72000 0.00000 0.01100 -13.25650
58030000 metamorphics 63.63000 acid_plutonic_rocks 36.37000 0.00000 0.01000 -13.78680
58040000 metamorphics 60.92000 acid_plutonic_rocks 39.08000 0.00000 0.01000 -13.48740
58060000 metamorphics 57.07000 acid_plutonic_rocks 42.93000 0.00000 0.01000 -13.87200
58096000 metamorphics 59.26000 acid_plutonic_rocks 38.08000 0.00000 0.01560 -13.45850
58099000 metamorphics 59.37000 acid_plutonic_rocks 37.98000 0.00000 0.01560 -13.45610
58142200 metamorphics 79.01000 acid_plutonic_rocks 20.38000 0.00000 0.01050 -13.13850
58183000 metamorphics 52.41000 acid_plutonic_rocks 28.44000 0.00000 0.04400 -12.97580
58204000 metamorphics 51.50000 acid_plutonic_rocks 26.55000 0.00000 0.04970 -12.87050
58218000 metamorphics 50.99000 acid_plutonic_rocks 25.66000 0.00000 0.05250 -12.86270
58220000 metamorphics 71.77000 acid_plutonic_rocks 28.23000 0.00000 0.01000 -13.89990
58235100 metamorphics 52.93000 acid_plutonic_rocks 25.05000 0.00000 0.04970 -12.93580
58258000 metamorphics 52.48000 acid_plutonic_rocks 39.92000 0.00000 0.01040 -12.99600
58270000 metamorphics 54.27000 acid_plutonic_rocks 44.79000 0.00000 0.01150 -13.38040
58300000 metamorphics 54.35000 acid_plutonic_rocks 25.06000 0.00000 0.04580 -12.99970
58305001 metamorphics 54.15000 acid_plutonic_rocks 25.44000 0.00000 0.04560 -13.00290
58380001 metamorphics 52.46000 acid_plutonic_rocks 30.42000 0.00000 0.03980 -13.11080
58405000 acid_plutonic_rocks 100.00000 nan 0.00000 0.00000 0.01000 -14.03830
58420000 acid_plutonic_rocks 97.74000 metamorphics 2.26000 0.00000 0.01000 -13.68230
58425000 acid_plutonic_rocks 92.62000 metamorphics 7.38000 0.00000 0.01000 -13.52730
58434000 acid_plutonic_rocks 51.85000 metamorphics 48.15000 0.00000 0.01000 -14.09140
58440000 acid_plutonic_rocks 81.98000 metamorphics 18.02000 0.00000 0.01000 -13.62980
58470000 metamorphics 99.09000 basic_plutonic_rocks 0.91000 0.00000 0.01000 -13.00000
58480500 metamorphics 97.08000 acid_plutonic_rocks 2.56000 0.00000 0.01000 -13.00000
58500000 metamorphics 100.00000 nan 0.00000 0.00000 0.01000 -14.10000
58516500 metamorphics 93.11000 acid_plutonic_rocks 6.89000 0.00000 0.01000 -13.37740
58520000 metamorphics 92.47000 acid_plutonic_rocks 7.43000 0.00000 0.01000 -13.23090
58530000 metamorphics 64.47000 acid_plutonic_rocks 28.36000 0.00000 0.01000 -13.65670
58535000 metamorphics 71.38000 acid_plutonic_rocks 23.77000 0.00000 0.01000 -13.63400
58542000 metamorphics 92.02000 acid_plutonic_rocks 7.98000 0.00000 0.01000 -13.30520
58550001 metamorphics 89.22000 acid_plutonic_rocks 9.66000 0.00000 0.01000 -13.22930
58560000 metamorphics 67.67000 acid_plutonic_rocks 32.33000 0.00000 0.01000 -13.97870
58573000 metamorphics 68.87000 acid_plutonic_rocks 31.13000 0.00000 0.01000 -13.36180
58585000 metamorphics 81.94000 acid_plutonic_rocks 17.42000 0.00000 0.01000 -13.26710
58610000 metamorphics 52.79000 acid_plutonic_rocks 47.21000 0.00000 0.01000 -13.23190
58620000 metamorphics 83.01000 acid_plutonic_rocks 16.71000 0.00000 0.01000 -13.29990
58630002 metamorphics 58.69000 acid_plutonic_rocks 30.36000 0.00000 0.02890 -13.21190
58645000 acid_plutonic_rocks 83.59000 metamorphics 16.41000 0.00000 0.01000 -13.02370
58648001 acid_plutonic_rocks 57.48000 metamorphics 42.52000 0.00000 0.01000 -13.20190
58658000 acid_plutonic_rocks 59.64000 metamorphics 40.36000 0.00000 0.01000 -13.10850
58670002 metamorphics 67.40000 acid_plutonic_rocks 32.60000 0.00000 0.01000 -13.07920
58710000 metamorphics 79.17000 acid_plutonic_rocks 10.43000 0.00000 0.01290 -13.00570
58720000 metamorphics 70.14000 basic_plutonic_rocks 25.18000 0.00000 0.01000 -13.00000
58730001 metamorphics 77.76000 acid_plutonic_rocks 11.46000 0.00000 0.01270 -12.98760
58735000 metamorphics 83.83000 acid_plutonic_rocks 8.59000 0.00000 0.01190 -12.99130
58736000 metamorphics 92.30000 acid_plutonic_rocks 7.70000 0.00000 0.01000 -13.00000
58750000 metamorphics 90.12000 basic_plutonic_rocks 5.05000 0.00000 0.01000 -13.00000
58755000 metamorphics 93.88000 acid_plutonic_rocks 3.07000 0.00000 0.01000 -13.00000
58765001 metamorphics 97.22000 acid_plutonic_rocks 1.39000 0.00000 0.01000 -13.00000
58770000 metamorphics 90.45000 acid_plutonic_rocks 6.12000 0.00000 0.01080 -12.99660
58795000 metamorphics 63.58000 acid_plutonic_rocks 28.19000 0.00000 0.02350 -13.22570
58825000 acid_plutonic_rocks 96.56000 metamorphics 3.44000 0.00000 0.01000 -13.86520
58827000 acid_plutonic_rocks 82.11000 metamorphics 17.89000 0.00000 0.01000 -13.65260
58846000 acid_plutonic_rocks 66.54000 metamorphics 33.46000 0.00000 0.01000 -13.69290
58850000 acid_plutonic_rocks 66.61000 metamorphics 33.39000 0.00000 0.01000 -13.79350
58870000 acid_plutonic_rocks 62.73000 metamorphics 37.27000 0.00000 0.01000 -13.62770
58880001 metamorphics 61.59000 acid_plutonic_rocks 30.76000 0.00000 0.02260 -13.26870
58910000 metamorphics 96.80000 acid_plutonic_rocks 3.20000 0.00000 0.01000 -13.00000
58916000 acid_plutonic_rocks 67.53000 metamorphics 32.47000 0.00000 0.01000 -13.00000
58917000 metamorphics 56.64000 acid_plutonic_rocks 43.36000 0.00000 0.01000 -13.00000
58920000 metamorphics 61.72000 acid_plutonic_rocks 38.28000 0.00000 0.01000 -13.01750
58930000 metamorphics 68.79000 acid_plutonic_rocks 31.21000 0.00000 0.01000 -13.00000
58934000 metamorphics 69.36000 acid_plutonic_rocks 30.64000 0.00000 0.01000 -13.00000
58940000 metamorphics 64.97000 acid_plutonic_rocks 35.03000 0.00000 0.01000 -13.19350
58960000 metamorphics 67.47000 acid_plutonic_rocks 31.88000 0.00000 0.01170 -13.33820
58974000 metamorphics 62.01000 acid_plutonic_rocks 30.65000 0.00000 0.02270 -13.25810
59100000 acid_plutonic_rocks 57.24000 metamorphics 39.57000 0.00000 0.01850 -13.59700
59120000 metamorphics 93.70000 acid_plutonic_rocks 6.30000 0.00000 0.01000 -14.10000
59125000 metamorphics 96.04000 acid_plutonic_rocks 3.96000 0.00000 0.01000 -14.10000
59181000 metamorphics 94.81000 acid_plutonic_rocks 5.19000 0.00000 0.01000 -14.10000
59240000 metamorphics 75.38000 acid_plutonic_rocks 18.68000 0.00000 0.02130 -13.94710
59355000 metamorphics 62.65000 acid_plutonic_rocks 37.35000 0.00000 0.01000 -14.10000
59370000 metamorphics 79.03000 acid_plutonic_rocks 20.77000 0.00000 0.01050 -14.09350
59380000 acid_plutonic_rocks 100.00000 nan 0.00000 0.00000 0.01000 -14.09550
60010000 mixed_sedimentary_rocks 67.65000 pyroclastics 11.80000 2.20000 0.15610 -13.00000
60011000 mixed_sedimentary_rocks 68.12000 pyroclastics 16.23000 1.59000 0.15700 -13.00290
60100000 mixed_sedimentary_rocks 38.51000 carbonate_sedimentary_rocks 28.19000 28.19000 0.10460 -13.00000
60110000 metamorphics 82.26000 acid_plutonic_rocks 8.44000 1.14000 0.02260 -13.48840
60130000 metamorphics 70.76000 mixed_sedimentary_rocks 25.69000 0.00000 0.05560 -13.00000
60145000 mixed_sedimentary_rocks 96.71000 basic_volcanic_rocks 3.29000 0.00000 0.18800 -13.00000
60220000 metamorphics 88.02000 mixed_sedimentary_rocks 5.12000 0.00000 0.02560 -14.06270
60250000 metamorphics 98.02000 acid_plutonic_rocks 1.39000 0.00000 0.01130 -13.00140
60265000 metamorphics 68.02000 pyroclastics 19.68000 0.00000 0.04810 -13.00070
60381000 mixed_sedimentary_rocks 58.55000 unconsolidated_sediments 31.86000 0.00000 0.18990 -13.00000
60435000 metamorphics 100.00000 nan 0.00000 0.00000 0.01000 -13.01470
60435100 metamorphics 100.00000 nan 0.00000 0.00000 0.01000 -13.00000
60435200 metamorphics 100.00000 nan 0.00000 0.00000 0.01000 -13.00000
60435300 metamorphics 100.00000 nan 0.00000 0.00000 0.01000 -13.00000
60436000 metamorphics 92.89000 unconsolidated_sediments 3.96000 0.00000 0.02520 -13.07960
60471200 metamorphics 94.37000 unconsolidated_sediments 5.63000 0.00000 0.02130 -13.00000
60473000 metamorphics 81.97000 unconsolidated_sediments 18.03000 0.00000 0.04630 -13.00000
60476100 metamorphics 91.88000 unconsolidated_sediments 8.12000 0.00000 0.02650 -13.00000
60477400 metamorphics 96.07000 unconsolidated_sediments 3.93000 0.00000 0.01690 -13.00000
60477600 unconsolidated_sediments 66.84000 metamorphics 33.16000 0.00000 0.14980 -13.00000
60478500 metamorphics 58.80000 unconsolidated_sediments 41.20000 0.00000 0.09840 -12.72580
60478600 unconsolidated_sediments 74.34000 metamorphics 25.66000 0.00000 0.16220 -13.00000
60490000 metamorphics 80.39000 unconsolidated_sediments 19.61000 0.00000 0.05060 -12.98250
60500000 metamorphics 82.15000 unconsolidated_sediments 16.81000 0.00000 0.04680 -12.98400
60615000 mixed_sedimentary_rocks 78.87000 unconsolidated_sediments 18.66000 0.00000 0.19320 -13.00000
60635000 metamorphics 81.60000 acid_plutonic_rocks 16.77000 0.00000 0.01110 -13.00000
60640000 metamorphics 89.58000 acid_plutonic_rocks 8.82000 0.00000 0.01270 -13.00000
60642000 metamorphics 91.55000 acid_plutonic_rocks 5.52000 0.00000 0.01620 -13.00000
60650000 metamorphics 91.29000 acid_plutonic_rocks 6.90000 0.00000 0.01330 -13.00000
60653000 metamorphics 78.19000 unconsolidated_sediments 21.81000 0.00000 0.06130 -13.00000
60654000 metamorphics 86.33000 acid_plutonic_rocks 10.10000 0.00000 0.01780 -13.00000
60665000 metamorphics 87.99000 unconsolidated_sediments 7.60000 0.00000 0.02570 -13.32780
60680000 metamorphics 77.64000 basic_volcanic_rocks 13.57000 0.00000 0.02960 -13.18080
60715000 metamorphics 63.93000 acid_plutonic_rocks 18.69000 0.00000 0.02700 -12.92140
60750000 metamorphics 77.09000 unconsolidated_sediments 10.49000 0.00000 0.04440 -12.84260
60765000 metamorphics 57.87000 basic_volcanic_rocks 22.67000 0.00000 0.06230 -12.73300
60772000 metamorphics 53.56000 basic_volcanic_rocks 22.60000 0.00000 0.05780 -12.80290
60774000 unconsolidated_sediments 76.02000 siliciclastic_sedimentary_rocks 15.00000 3.07000 0.20290 -13.00000
60778000 unconsolidated_sediments 59.22000 siliciclastic_sedimentary_rocks 34.67000 0.00000 0.20210 -13.00000
60781000 unconsolidated_sediments 59.83000 siliciclastic_sedimentary_rocks 25.77000 0.52000 0.19350 -12.86740
60790000 unconsolidated_sediments 51.78000 siliciclastic_sedimentary_rocks 27.18000 0.35000 0.18450 -12.81310
60798000 unconsolidated_sediments 38.66000 siliciclastic_sedimentary_rocks 30.28000 0.24000 0.17130 -12.82800
60810000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -13.00000
60850000 siliciclastic_sedimentary_rocks 60.03000 mixed_sedimentary_rocks 29.99000 0.00000 0.18020 -13.00000
60855000 siliciclastic_sedimentary_rocks 67.99000 mixed_sedimentary_rocks 20.89000 0.00000 0.17890 -13.00000
60910000 unconsolidated_sediments 75.23000 siliciclastic_sedimentary_rocks 24.77000 0.00000 0.21670 -11.12770
60925001 siliciclastic_sedimentary_rocks 89.44000 mixed_sedimentary_rocks 10.16000 0.00000 0.18960 -13.00000
60930000 unconsolidated_sediments 94.81000 basic_volcanic_rocks 2.80000 0.00000 0.21560 -10.69870
60940000 unconsolidated_sediments 74.23000 siliciclastic_sedimentary_rocks 23.38000 0.00000 0.21930 -11.41130
60950000 siliciclastic_sedimentary_rocks 45.40000 unconsolidated_sediments 43.91000 0.00000 0.19980 -12.26480
60960000 unconsolidated_sediments 60.91000 siliciclastic_sedimentary_rocks 33.25000 0.00000 0.22080 -11.56740
60968000 unconsolidated_sediments 47.71000 siliciclastic_sedimentary_rocks 42.69000 0.00000 0.20420 -12.24630
60970000 siliciclastic_sedimentary_rocks 44.82000 unconsolidated_sediments 42.91000 0.00000 0.20190 -12.43040
61009000 metamorphics 84.43000 acid_plutonic_rocks 15.57000 0.00000 0.01000 -14.09970
61012000 metamorphics 92.52000 acid_plutonic_rocks 4.05000 0.00000 0.01000 -13.48270
61014000 metamorphics 44.52000 acid_plutonic_rocks 41.40000 0.00000 0.01000 -14.10000
61024000 metamorphics 58.94000 acid_plutonic_rocks 33.58000 0.00000 0.01000 -13.86710
61031000 metamorphics 83.09000 acid_plutonic_rocks 16.91000 0.00000 0.01000 -13.16490
61045000 metamorphics 97.19000 acid_plutonic_rocks 2.81000 0.00000 0.01000 -13.11550
61052000 metamorphics 99.46000 acid_plutonic_rocks 0.54000 0.00000 0.01000 -13.17900
61060000 metamorphics 87.11000 acid_plutonic_rocks 10.84000 0.00000 0.01000 -13.29520
61075000 metamorphics 97.21000 unconsolidated_sediments 2.57000 0.00000 0.01540 -12.97970
61078000 metamorphics 96.86000 unconsolidated_sediments 2.39000 0.00000 0.01500 -13.21000
61085000 metamorphics 93.59000 acid_plutonic_rocks 4.69000 0.00000 0.01000 -13.22120
61090000 metamorphics 74.73000 acid_plutonic_rocks 13.57000 0.00000 0.01350 -13.60880
61100000 metamorphics 50.80000 basic_plutonic_rocks 49.20000 0.00000 0.01000 -13.22770
61105000 metamorphics 78.77000 basic_plutonic_rocks 12.40000 0.00000 0.01490 -13.24100
61107000 metamorphics 58.67000 acid_plutonic_rocks 25.27000 0.00000 0.01820 -13.53050
61115000 acid_plutonic_rocks 57.16000 metamorphics 39.94000 0.00000 0.01410 -13.59420
61122000 metamorphics 98.00000 siliciclastic_sedimentary_rocks 1.76000 0.00000 0.01210 -13.85310
61135000 metamorphics 48.88000 acid_plutonic_rocks 42.21000 0.00000 0.01510 -13.44200
61173000 metamorphics 80.99000 acid_plutonic_rocks 18.86000 0.00000 0.01040 -13.00000
61175000 metamorphics 81.21000 acid_plutonic_rocks 17.92000 0.00000 0.01200 -13.03260
61250000 metamorphics 95.26000 acid_plutonic_rocks 4.60000 0.00000 0.01000 -14.10000
61267000 metamorphics 88.91000 acid_plutonic_rocks 11.09000 0.00000 0.01000 -14.10000
61271000 metamorphics 80.24000 acid_plutonic_rocks 19.19000 0.00000 0.01110 -14.00220
61280000 metamorphics 74.15000 acid_plutonic_rocks 25.85000 0.00000 0.01000 -13.86980
61285000 metamorphics 75.20000 acid_plutonic_rocks 24.19000 0.00000 0.01160 -13.39410
61295000 metamorphics 63.89000 acid_plutonic_rocks 36.11000 0.00000 0.01000 -13.56040
61305000 metamorphics 79.56000 acid_plutonic_rocks 17.36000 0.00000 0.01660 -13.37020
61320000 metamorphics 56.24000 acid_plutonic_rocks 41.84000 0.00000 0.01000 -14.01140
61343000 metamorphics 52.82000 acid_plutonic_rocks 47.18000 0.00000 0.01000 -14.10000
61350000 metamorphics 64.61000 acid_plutonic_rocks 34.71000 0.00000 0.01000 -13.95560
61370000 metamorphics 87.37000 unconsolidated_sediments 9.84000 0.00000 0.03110 -13.66590
61390000 metamorphics 69.90000 acid_plutonic_rocks 20.15000 0.00000 0.03110 -12.75930
61410000 metamorphics 72.47000 acid_plutonic_rocks 19.63000 0.00000 0.02630 -13.31020
61460000 metamorphics 75.92000 acid_plutonic_rocks 12.94000 0.00000 0.01830 -13.45510
61473000 metamorphics 80.15000 acid_plutonic_rocks 19.85000 0.00000 0.01000 -14.01230
61500000 metamorphics 87.18000 acid_plutonic_rocks 9.51000 0.00000 0.01690 -12.91830
61510000 metamorphics 82.89000 acid_plutonic_rocks 11.09000 0.00000 0.01600 -13.39190
61520000 metamorphics 97.51000 unconsolidated_sediments 2.28000 0.00000 0.01480 -12.95650
61537000 metamorphics 87.65000 acid_plutonic_rocks 7.93000 0.00000 0.01490 -13.25280
61565000 metamorphics 99.08000 acid_plutonic_rocks 0.92000 0.00000 0.01000 -13.44470
61610000 metamorphics 99.63000 acid_plutonic_rocks 0.37000 0.00000 0.01000 -14.10000
61700000 metamorphics 46.66000 siliciclastic_sedimentary_rocks 45.52000 0.00000 0.10010 -14.48420
61770000 siliciclastic_sedimentary_rocks 71.42000 metamorphics 23.45000 0.00000 0.14340 -14.80250
61795000 siliciclastic_sedimentary_rocks 52.57000 basic_volcanic_rocks 29.30000 0.00000 0.16070 -13.00000
61815000 metamorphics 100.00000 nan 0.00000 0.00000 0.01000 -14.10000
61826000 metamorphics 95.50000 acid_plutonic_rocks 4.01000 0.00000 0.01110 -13.99910
61830000 metamorphics 49.48000 siliciclastic_sedimentary_rocks 24.40000 0.00000 0.07080 -13.54000
61886000 metamorphics 44.61000 acid_plutonic_rocks 39.13000 0.00000 0.04000 -13.34460
61902000 siliciclastic_sedimentary_rocks 32.87000 metamorphics 28.37000 0.33000 0.09390 -13.18730
61910000 siliciclastic_sedimentary_rocks 40.86000 metamorphics 23.36000 0.27000 0.11300 -13.12210
61912000 siliciclastic_sedimentary_rocks 43.24000 metamorphics 20.68000 0.24000 0.12390 -13.07050
61915000 siliciclastic_sedimentary_rocks 41.79000 basic_volcanic_rocks 21.44000 0.20000 0.12620 -13.12010
61953001 siliciclastic_sedimentary_rocks 93.88000 mixed_sedimentary_rocks 6.12000 0.00000 0.19000 -15.20000
61956001 siliciclastic_sedimentary_rocks 86.33000 mixed_sedimentary_rocks 13.67000 0.00000 0.19000 -15.20000
62420000 siliciclastic_sedimentary_rocks 50.61000 metamorphics 38.44000 0.00000 0.11250 -14.24040
62477100 acid_plutonic_rocks 39.20000 siliciclastic_sedimentary_rocks 30.19000 0.20000 0.06720 -13.40890
62490000 metamorphics 49.42000 acid_plutonic_rocks 41.68000 0.00000 0.02630 -13.11200
62600000 acid_plutonic_rocks 54.16000 metamorphics 39.22000 0.00000 0.01490 -13.44610
62615000 acid_plutonic_rocks 59.71000 metamorphics 35.21000 0.00000 0.01370 -13.41170
62622000 acid_plutonic_rocks 78.08000 metamorphics 21.92000 0.00000 0.01000 -13.50230
62625000 acid_plutonic_rocks 64.76000 metamorphics 34.69000 0.00000 0.01110 -13.53240
62670000 metamorphics 56.27000 acid_plutonic_rocks 35.00000 0.00000 0.02080 -13.02320
62715000 siliciclastic_sedimentary_rocks 34.76000 acid_plutonic_rocks 26.63000 1.92000 0.08860 -13.54030
62760005 siliciclastic_sedimentary_rocks 89.20000 basic_volcanic_rocks 9.94000 0.00000 0.24590 -12.66030
62760150 siliciclastic_sedimentary_rocks 83.51000 unconsolidated_sediments 12.32000 0.00000 0.25370 -12.53050
62767500 siliciclastic_sedimentary_rocks 82.83000 basic_volcanic_rocks 13.55000 0.00000 0.23650 -12.77560
63250000 siliciclastic_sedimentary_rocks 100.00000 nan 0.00000 0.00000 0.27000 -12.50410
63350100 siliciclastic_sedimentary_rocks 97.78000 basic_volcanic_rocks 2.22000 0.00000 0.26600 -12.50340
63790000 siliciclastic_sedimentary_rocks 95.34000 water_bodies 4.66000 0.00000 0.19140 -15.05150
63950010 basic_volcanic_rocks 87.86000 siliciclastic_sedimentary_rocks 12.14000 0.00000 0.11190 -13.00000
63950100 basic_volcanic_rocks 71.12000 siliciclastic_sedimentary_rocks 28.88000 0.00000 0.14180 -13.00000
63955000 siliciclastic_sedimentary_rocks 72.99000 basic_volcanic_rocks 27.01000 0.00000 0.22130 -13.00000
63970000 siliciclastic_sedimentary_rocks 80.52000 basic_volcanic_rocks 19.44000 0.00000 0.23490 -12.98400
64040000 metamorphics 62.85000 acid_plutonic_rocks 19.88000 0.00000 0.03690 -13.87800
64065000 siliciclastic_sedimentary_rocks 52.88000 metamorphics 27.98000 0.00000 0.11840 -13.59050
64075000 siliciclastic_sedimentary_rocks 66.49000 metamorphics 17.03000 4.61000 0.12850 -14.01510
64231000 siliciclastic_sedimentary_rocks 53.23000 metamorphics 28.84000 0.00000 0.10590 -14.15380
64315000 mixed_sedimentary_rocks 45.69000 basic_volcanic_rocks 29.89000 0.00000 0.16050 -13.37460
64327000 siliciclastic_sedimentary_rocks 70.63000 mixed_sedimentary_rocks 23.77000 0.00000 0.18840 -13.00000
64346000 siliciclastic_sedimentary_rocks 95.24000 basic_volcanic_rocks 4.34000 0.00000 0.18590 -13.27360
64360000 siliciclastic_sedimentary_rocks 97.78000 basic_volcanic_rocks 2.22000 0.00000 0.18780 -13.87560
64362000 siliciclastic_sedimentary_rocks 90.50000 unconsolidated_sediments 3.79000 3.09000 0.17970 -14.37230
64370000 siliciclastic_sedimentary_rocks 76.47000 basic_volcanic_rocks 18.17000 2.65000 0.16600 -14.12990
64380000 siliciclastic_sedimentary_rocks 99.91000 carbonate_sedimentary_rocks 0.09000 0.09000 0.18990 -14.79340
64382000 siliciclastic_sedimentary_rocks 83.14000 basic_volcanic_rocks 7.26000 4.99000 0.16820 -14.70470
64395000 siliciclastic_sedimentary_rocks 70.81000 basic_volcanic_rocks 28.32000 0.00000 0.16180 -13.17130
64442800 siliciclastic_sedimentary_rocks 73.18000 unconsolidated_sediments 10.10000 8.27000 0.17030 -14.28090
64447000 siliciclastic_sedimentary_rocks 90.94000 unconsolidated_sediments 4.63000 2.43000 0.18510 -14.65280
64453000 siliciclastic_sedimentary_rocks 62.42000 acid_plutonic_rocks 27.82000 0.00000 0.13360 -14.16170
64465000 siliciclastic_sedimentary_rocks 89.45000 unconsolidated_sediments 3.49000 1.60000 0.18000 -14.47400
64477600 acid_plutonic_rocks 56.92000 unconsolidated_sediments 16.89000 0.00000 0.07600 -13.49030
64501000 siliciclastic_sedimentary_rocks 81.04000 acid_plutonic_rocks 6.35000 1.61000 0.16580 -14.28370
64504210 siliciclastic_sedimentary_rocks 73.68000 basic_volcanic_rocks 12.53000 1.46000 0.15900 -14.15950
64504550 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -13.00000
64506000 siliciclastic_sedimentary_rocks 69.91000 basic_volcanic_rocks 17.01000 1.38000 0.15550 -14.09950
64507000 siliciclastic_sedimentary_rocks 69.57000 basic_volcanic_rocks 17.42000 1.38000 0.15520 -14.09380
64508500 basic_volcanic_rocks 91.64000 siliciclastic_sedimentary_rocks 8.36000 0.00000 0.10130 -12.98290
64550000 basic_volcanic_rocks 66.23000 siliciclastic_sedimentary_rocks 33.77000 0.00000 0.15120 -12.95350
64575003 siliciclastic_sedimentary_rocks 46.85000 metamorphics 20.04000 0.31000 0.14350 -13.28780
64613000 basic_volcanic_rocks 85.10000 siliciclastic_sedimentary_rocks 14.90000 0.00000 0.11680 -13.00000
64613800 basic_volcanic_rocks 82.68000 siliciclastic_sedimentary_rocks 17.32000 0.00000 0.12110 -13.00000
64614000 basic_volcanic_rocks 80.31000 siliciclastic_sedimentary_rocks 19.69000 0.00000 0.12540 -12.99380
64617000 basic_volcanic_rocks 71.72000 siliciclastic_sedimentary_rocks 28.28000 0.00000 0.14090 -12.99450
64618000 siliciclastic_sedimentary_rocks 99.12000 basic_volcanic_rocks 0.88000 0.00000 0.26820 -13.00000
64619950 siliciclastic_sedimentary_rocks 92.49000 basic_volcanic_rocks 7.51000 0.00000 0.14580 -15.61610
64620000 siliciclastic_sedimentary_rocks 92.66000 basic_volcanic_rocks 7.34000 0.00000 0.14510 -15.64010
64625000 siliciclastic_sedimentary_rocks 89.38000 basic_volcanic_rocks 9.27000 1.36000 0.13810 -15.62270
64645000 siliciclastic_sedimentary_rocks 61.01000 basic_volcanic_rocks 35.62000 0.57000 0.13690 -14.38000
64652000 siliciclastic_sedimentary_rocks 90.74000 basic_volcanic_rocks 4.43000 3.23000 0.15490 -15.31050
64655000 siliciclastic_sedimentary_rocks 63.82000 basic_volcanic_rocks 30.55000 1.05000 0.14000 -14.44700
64659000 basic_volcanic_rocks 93.00000 acid_volcanic_rocks 7.00000 0.00000 0.09000 -12.67770
64660500 basic_volcanic_rocks 50.69000 siliciclastic_sedimentary_rocks 41.83000 0.69000 0.12280 -13.86630
64671000 basic_volcanic_rocks 93.16000 siliciclastic_sedimentary_rocks 5.64000 0.00000 0.10210 -12.83330
64673000 basic_volcanic_rocks 92.76000 siliciclastic_sedimentary_rocks 6.57000 0.00000 0.10320 -12.82890
64675002 basic_volcanic_rocks 57.98000 siliciclastic_sedimentary_rocks 35.68000 0.58000 0.11850 -13.69550
64682000 siliciclastic_sedimentary_rocks 94.62000 basic_volcanic_rocks 5.38000 0.00000 0.26030 -12.73700
64685000 basic_volcanic_rocks 57.15000 siliciclastic_sedimentary_rocks 37.61000 0.47000 0.12870 -13.55280
64693000 basic_volcanic_rocks 47.68000 siliciclastic_sedimentary_rocks 46.51000 0.39000 0.15170 -13.39090
64700000 basic_volcanic_rocks 92.27000 siliciclastic_sedimentary_rocks 7.73000 0.00000 0.10370 -12.99960
64717000 basic_volcanic_rocks 53.69000 siliciclastic_sedimentary_rocks 46.31000 0.00000 0.17320 -12.97210
64723000 siliciclastic_sedimentary_rocks 63.76000 basic_volcanic_rocks 36.24000 0.00000 0.20450 -12.61600
64764000 basic_volcanic_rocks 97.80000 acid_volcanic_rocks 2.20000 0.00000 0.09000 -12.76030
64767000 basic_volcanic_rocks 98.96000 acid_volcanic_rocks 1.04000 0.00000 0.09000 -12.75230
64771500 basic_volcanic_rocks 99.11000 acid_volcanic_rocks 0.89000 0.00000 0.09000 -12.73520
64773000 basic_volcanic_rocks 85.12000 acid_volcanic_rocks 14.88000 0.00000 0.09000 -12.64450
64775000 basic_volcanic_rocks 95.93000 acid_volcanic_rocks 4.07000 0.00000 0.09000 -12.58240
64776100 basic_volcanic_rocks 98.17000 acid_volcanic_rocks 1.83000 0.00000 0.09000 -12.67850
64785000 basic_volcanic_rocks 96.44000 siliciclastic_sedimentary_rocks 3.56000 0.00000 0.09650 -12.90490
64795000 basic_volcanic_rocks 98.33000 acid_volcanic_rocks 1.25000 0.00000 0.09080 -12.73270
64799500 basic_volcanic_rocks 98.45000 acid_volcanic_rocks 1.16000 0.00000 0.09070 -12.73640
64810000 siliciclastic_sedimentary_rocks 58.53000 basic_volcanic_rocks 41.10000 0.00000 0.19580 -12.87770
64815000 siliciclastic_sedimentary_rocks 68.45000 basic_volcanic_rocks 30.50000 0.00000 0.21450 -12.79090
64820000 basic_volcanic_rocks 84.36000 siliciclastic_sedimentary_rocks 14.65000 0.00000 0.11660 -12.77270
64830000 basic_volcanic_rocks 85.40000 siliciclastic_sedimentary_rocks 13.78000 0.00000 0.11500 -12.80270
64843000 siliciclastic_sedimentary_rocks 47.41000 basic_volcanic_rocks 17.92000 0.29000 0.14820 -13.24820
65006075 unconsolidated_sediments 34.11000 siliciclastic_sedimentary_rocks 27.22000 0.00000 0.13140 -11.89140
65009000 unconsolidated_sediments 32.45000 siliciclastic_sedimentary_rocks 28.23000 1.74000 0.13000 -11.88580
65010000 acid_plutonic_rocks 48.46000 metamorphics 20.89000 0.00000 0.07130 -12.99140
65015400 metamorphics 34.08000 acid_plutonic_rocks 32.21000 0.00000 0.06870 -13.01610
65021000 carbonate_sedimentary_rocks 78.51000 metamorphics 16.53000 78.51000 0.05530 -12.39180
65021250 carbonate_sedimentary_rocks 55.23000 metamorphics 41.28000 55.23000 0.04230 -12.88670
65021770 metamorphics 53.03000 carbonate_sedimentary_rocks 46.97000 46.97000 0.03430 -12.98190
65024000 metamorphics 60.89000 carbonate_sedimentary_rocks 18.32000 18.32000 0.05880 -12.99030
65025000 metamorphics 41.53000 unconsolidated_sediments 22.69000 4.23000 0.09470 -12.49780
65027000 metamorphics 66.90000 siliciclastic_sedimentary_rocks 9.97000 6.16000 0.06700 -13.21810
65060000 siliciclastic_sedimentary_rocks 53.29000 metamorphics 23.10000 2.46000 0.14150 -13.67270
65095000 siliciclastic_sedimentary_rocks 62.47000 metamorphics 18.74000 0.00000 0.13200 -14.34260
65100000 siliciclastic_sedimentary_rocks 71.61000 metamorphics 14.17000 0.00000 0.14620 -14.55210
65135000 metamorphics 33.09000 intermediate_plutonic_rocks 24.29000 0.00000 0.04610 -13.41440
65136550 metamorphics 35.90000 acid_plutonic_rocks 35.85000 0.00000 0.03290 -13.66830
65180000 siliciclastic_sedimentary_rocks 81.54000 unconsolidated_sediments 10.97000 0.00000 0.17230 -14.64680
65220000 siliciclastic_sedimentary_rocks 66.36000 metamorphics 13.52000 2.12000 0.14640 -14.33330
65310000 siliciclastic_sedimentary_rocks 62.26000 basic_volcanic_rocks 10.47000 1.63000 0.14850 -14.12250
65809000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.50000
65815050 basic_volcanic_rocks 82.62000 acid_volcanic_rocks 17.38000 0.00000 0.09000 -12.50000
65855000 basic_volcanic_rocks 96.80000 acid_volcanic_rocks 3.20000 0.00000 0.09000 -12.66890
65925000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.58570
65945000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.82970
65948000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.84550
65960000 basic_volcanic_rocks 99.95000 intermediate_volcanic_rocks 0.05000 0.00000 0.09000 -12.72800
65979000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.60090
65986000 basic_volcanic_rocks 62.70000 siliciclastic_sedimentary_rocks 24.32000 0.62000 0.11450 -13.19020
65987000 basic_volcanic_rocks 63.07000 siliciclastic_sedimentary_rocks 24.07000 0.62000 0.11420 -13.18330
65993000 basic_volcanic_rocks 63.03000 siliciclastic_sedimentary_rocks 22.91000 0.59000 0.11440 -13.17840
66006000 siliciclastic_sedimentary_rocks 70.28000 basic_volcanic_rocks 25.44000 0.00000 0.22170 -13.00000
66160000 siliciclastic_sedimentary_rocks 80.27000 carbonate_sedimentary_rocks 18.42000 18.42000 0.16420 -14.44700
66260001 siliciclastic_sedimentary_rocks 69.83000 metamorphics 18.11000 6.53000 0.15500 -14.46380
67100000 unconsolidated_sediments 39.90000 siliciclastic_sedimentary_rocks 27.23000 2.32000 0.19210 -12.11760
70100000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.50050
70200000 basic_volcanic_rocks 65.38000 acid_volcanic_rocks 34.62000 0.00000 0.09000 -12.50010
70300000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.50000
70500000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.50000
71200000 siliciclastic_sedimentary_rocks 56.63000 basic_volcanic_rocks 40.97000 0.00000 0.16190 -13.01460
71250000 siliciclastic_sedimentary_rocks 91.51000 basic_volcanic_rocks 8.49000 0.00000 0.15820 -14.79690
71300000 siliciclastic_sedimentary_rocks 74.65000 basic_volcanic_rocks 24.13000 0.00000 0.16100 -14.04860
71350001 siliciclastic_sedimentary_rocks 82.41000 basic_volcanic_rocks 16.65000 0.03000 0.16650 -14.49930
71383000 siliciclastic_sedimentary_rocks 85.13000 basic_volcanic_rocks 12.58000 0.27000 0.16990 -14.64020
71498000 basic_volcanic_rocks 97.74000 siliciclastic_sedimentary_rocks 2.26000 0.00000 0.09360 -12.58020
71550000 basic_volcanic_rocks 55.22000 siliciclastic_sedimentary_rocks 43.71000 0.13000 0.13300 -13.61380
72430000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.81800
72630000 basic_volcanic_rocks 90.61000 acid_volcanic_rocks 9.39000 0.00000 0.09000 -12.83430
72680000 basic_volcanic_rocks 90.41000 acid_volcanic_rocks 7.20000 0.00000 0.09000 -12.80690
72715000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.52060
72810000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.64180
72849000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.66770
72870000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.94930
73300000 basic_volcanic_rocks 62.63000 intermediate_volcanic_rocks 37.37000 0.00000 0.09000 -12.59070
73330000 basic_volcanic_rocks 67.23000 intermediate_volcanic_rocks 32.77000 0.00000 0.09000 -12.56180
73350000 basic_volcanic_rocks 71.28000 intermediate_volcanic_rocks 28.72000 0.00000 0.09000 -12.53890
73550000 basic_volcanic_rocks 84.09000 siliciclastic_sedimentary_rocks 9.06000 0.02000 0.09960 -12.85200
73600000 basic_volcanic_rocks 79.07000 intermediate_volcanic_rocks 20.68000 0.00000 0.09000 -12.58310
73690001 basic_volcanic_rocks 96.99000 intermediate_volcanic_rocks 2.83000 0.00000 0.09000 -12.58350
73765000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.50000
73770000 basic_volcanic_rocks 76.55000 intermediate_volcanic_rocks 23.34000 0.00000 0.09000 -12.56420
73780000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.50300
73820000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.50180
73900000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.50000
73960000 basic_volcanic_rocks 84.10000 intermediate_volcanic_rocks 15.74000 0.00000 0.09010 -12.54400
74100000 basic_volcanic_rocks 84.23000 siliciclastic_sedimentary_rocks 7.67000 0.02000 0.09820 -12.80570
74205000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.95310
74270000 basic_volcanic_rocks 97.66000 siliciclastic_sedimentary_rocks 2.34000 0.00000 0.09230 -12.83680
74295000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.50000
74320000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.50000
74370000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.96330
74460000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -13.00000
74470000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.93620
74700000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.86520
74750000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.92230
74800000 basic_volcanic_rocks 86.46000 siliciclastic_sedimentary_rocks 5.13000 0.01000 0.09740 -12.79010
74880000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.71220
74900000 basic_volcanic_rocks 100.00000 nan 0.00000 0.00000 0.09000 -12.63570
75200000 basic_volcanic_rocks 93.75000 siliciclastic_sedimentary_rocks 6.25000 0.00000 0.09610 -12.84930
75205000 basic_volcanic_rocks 94.73000 siliciclastic_sedimentary_rocks 5.27000 0.00000 0.09510 -12.87410
75230000 basic_volcanic_rocks 97.91000 siliciclastic_sedimentary_rocks 2.09000 0.00000 0.09200 -12.85150
75295000 basic_volcanic_rocks 70.34000 siliciclastic_sedimentary_rocks 16.49000 0.00000 0.10640 -12.56070
75320000 basic_volcanic_rocks 91.97000 siliciclastic_sedimentary_rocks 5.00000 0.00000 0.09490 -12.77030
75450000 basic_volcanic_rocks 86.57000 acid_volcanic_rocks 13.43000 0.00000 0.09000 -12.91050
75500000 basic_volcanic_rocks 91.67000 acid_volcanic_rocks 8.33000 0.00000 0.09000 -12.86360
75550000 basic_volcanic_rocks 86.53000 siliciclastic_sedimentary_rocks 4.61000 0.01000 0.09730 -12.79470
75600000 basic_volcanic_rocks 64.79000 acid_volcanic_rocks 35.21000 0.00000 0.09000 -12.52340
75700000 basic_volcanic_rocks 84.52000 acid_volcanic_rocks 10.16000 0.00000 0.09960 -12.51420
75780000 basic_volcanic_rocks 85.08000 unconsolidated_sediments 5.32000 0.01000 0.09880 -12.77830
76085000 acid_volcanic_rocks 57.14000 basic_volcanic_rocks 39.61000 0.00000 0.09320 -12.62300
76100000 basic_volcanic_rocks 50.92000 acid_volcanic_rocks 36.94000 0.00000 0.10750 -12.62130
76300000 siliciclastic_sedimentary_rocks 71.12000 unconsolidated_sediments 27.01000 0.00000 0.20850 -13.47210
76310000 siliciclastic_sedimentary_rocks 52.67000 unconsolidated_sediments 26.68000 0.63000 0.17060 -13.42010
76460000 acid_volcanic_rocks 57.07000 basic_volcanic_rocks 42.74000 0.00000 0.09040 -12.57480
76750000 intermediate_volcanic_rocks 55.02000 siliciclastic_sedimentary_rocks 24.36000 0.00000 0.14500 -12.32920
77150000 basic_volcanic_rocks 58.42000 siliciclastic_sedimentary_rocks 18.73000 0.05000 0.11910 -12.92240
81019300 metamorphics 46.91000 siliciclastic_sedimentary_rocks 46.46000 2.79000 0.09480 -14.54560
81019350 metamorphics 49.67000 siliciclastic_sedimentary_rocks 25.76000 3.29000 0.05800 -14.31070
81102000 metamorphics 43.93000 acid_plutonic_rocks 21.61000 11.52000 0.04980 -13.96350
81107000 metamorphics 42.73000 acid_plutonic_rocks 36.67000 6.01000 0.03470 -14.03590
81120000 metamorphics 85.59000 carbonate_sedimentary_rocks 9.78000 9.78000 0.01490 -13.87300
81125000 metamorphics 55.72000 acid_plutonic_rocks 44.28000 0.00000 0.01000 -14.10000
81135000 metamorphics 46.09000 acid_plutonic_rocks 36.28000 5.17000 0.02950 -14.00360
81140000 metamorphics 68.41000 acid_plutonic_rocks 25.26000 5.81000 0.01320 -13.96020
81200000 metamorphics 44.41000 acid_plutonic_rocks 42.43000 4.62000 0.02320 -14.00270
81335000 metamorphics 87.16000 acid_plutonic_rocks 9.20000 1.23000 0.01530 -13.98650
81585000 metamorphics 78.79000 acid_plutonic_rocks 21.21000 0.00000 0.01000 -14.10000
81683000 metamorphics 57.05000 acid_plutonic_rocks 29.68000 2.60000 0.02210 -13.97660
82270050 metamorphics 66.31000 acid_plutonic_rocks 26.14000 0.00000 0.02560 -13.20970
82320000 siliciclastic_sedimentary_rocks 79.51000 metamorphics 20.49000 0.00000 0.15410 -14.67290
82350000 metamorphics 39.76000 siliciclastic_sedimentary_rocks 28.43000 0.00000 0.08740 -13.34230
82770000 metamorphics 45.50000 unconsolidated_sediments 42.44000 0.00000 0.09880 -12.40010
83029900 siliciclastic_sedimentary_rocks 95.63000 basic_volcanic_rocks 3.06000 1.31000 0.15360 -15.61400
83050000 siliciclastic_sedimentary_rocks 91.98000 basic_volcanic_rocks 4.48000 3.54000 0.15630 -15.37840
83105000 siliciclastic_sedimentary_rocks 92.53000 carbonate_sedimentary_rocks 6.73000 6.73000 0.17950 -13.09730
83250000 siliciclastic_sedimentary_rocks 93.12000 carbonate_sedimentary_rocks 6.70000 6.70000 0.17870 -14.50580
83300200 siliciclastic_sedimentary_rocks 93.96000 carbonate_sedimentary_rocks 4.24000 4.24000 0.17370 -14.99970
83345000 siliciclastic_sedimentary_rocks 92.45000 carbonate_sedimentary_rocks 7.55000 7.55000 0.17620 -14.99950
83440000 siliciclastic_sedimentary_rocks 93.92000 carbonate_sedimentary_rocks 3.84000 3.84000 0.17930 -15.06720
83520000 siliciclastic_sedimentary_rocks 87.52000 acid_volcanic_rocks 4.27000 3.54000 0.17070 -14.84340
83675000 siliciclastic_sedimentary_rocks 57.53000 metamorphics 23.82000 0.00000 0.11800 -13.00430
83690000 siliciclastic_sedimentary_rocks 87.03000 acid_volcanic_rocks 4.31000 3.52000 0.17010 -14.83280
83800002 siliciclastic_sedimentary_rocks 79.33000 metamorphics 9.22000 2.88000 0.15880 -14.58410
83892990 siliciclastic_sedimentary_rocks 99.58000 metamorphics 0.42000 0.00000 0.18930 -15.16210
83892998 siliciclastic_sedimentary_rocks 60.96000 metamorphics 37.81000 0.00000 0.11990 -14.74990
84071000 acid_plutonic_rocks 52.91000 siliciclastic_sedimentary_rocks 34.98000 0.00000 0.07360 -13.17780
84095000 siliciclastic_sedimentary_rocks 39.05000 acid_plutonic_rocks 31.87000 0.15000 0.08050 -13.35560
84095500 acid_plutonic_rocks 46.41000 siliciclastic_sedimentary_rocks 31.96000 0.05000 0.06960 -13.32790
84150100 acid_plutonic_rocks 61.48000 metamorphics 31.35000 0.00000 0.02370 -13.60230
84249998 siliciclastic_sedimentary_rocks 72.19000 basic_volcanic_rocks 15.96000 6.09000 0.16240 -14.22200
84300000 siliciclastic_sedimentary_rocks 67.68000 basic_volcanic_rocks 12.79000 4.90000 0.15160 -14.24490
84520000 acid_plutonic_rocks 80.58000 siliciclastic_sedimentary_rocks 18.92000 0.00000 0.04590 -13.00000
84520010 acid_plutonic_rocks 55.81000 siliciclastic_sedimentary_rocks 39.27000 2.08000 0.08490 -13.00000
84551000 siliciclastic_sedimentary_rocks 63.76000 acid_plutonic_rocks 27.84000 5.52000 0.12890 -14.34820
84559800 acid_plutonic_rocks 51.29000 siliciclastic_sedimentary_rocks 43.15000 2.78000 0.09260 -13.62910
84560000 acid_plutonic_rocks 52.85000 siliciclastic_sedimentary_rocks 41.20000 2.45000 0.09030 -13.68670
84580000 siliciclastic_sedimentary_rocks 47.43000 acid_plutonic_rocks 41.58000 3.01000 0.10660 -13.86730
84598002 acid_plutonic_rocks 95.97000 siliciclastic_sedimentary_rocks 3.59000 0.00000 0.01680 -13.94500
84600000 acid_plutonic_rocks 95.83000 siliciclastic_sedimentary_rocks 3.81000 0.00000 0.01770 -13.94620
84949000 siliciclastic_sedimentary_rocks 48.45000 basic_volcanic_rocks 28.40000 0.00000 0.17090 -12.27900
84949800 siliciclastic_sedimentary_rocks 52.04000 basic_volcanic_rocks 25.92000 0.00000 0.18190 -12.07020
84950000 siliciclastic_sedimentary_rocks 51.05000 basic_volcanic_rocks 24.20000 0.00000 0.18690 -11.98310
85400000 basic_volcanic_rocks 66.34000 acid_volcanic_rocks 18.06000 0.00000 0.10630 -12.69640
85438000 siliciclastic_sedimentary_rocks 52.52000 unconsolidated_sediments 19.44000 0.00000 0.16580 -13.48350
85470000 siliciclastic_sedimentary_rocks 38.90000 metamorphics 34.71000 2.42000 0.11060 -13.94640
85480000 siliciclastic_sedimentary_rocks 39.23000 metamorphics 24.12000 1.13000 0.13220 -13.55830
85600000 siliciclastic_sedimentary_rocks 59.16000 unconsolidated_sediments 21.01000 0.49000 0.16680 -13.84770
85610000 acid_volcanic_rocks 40.53000 siliciclastic_sedimentary_rocks 21.94000 0.00000 0.13000 -12.50000
85623000 acid_plutonic_rocks 26.68000 intermediate_volcanic_rocks 25.52000 0.00000 0.07540 -13.49210
85642000 basic_volcanic_rocks 37.66000 siliciclastic_sedimentary_rocks 31.73000 0.12000 0.13390 -13.10880
85900000 siliciclastic_sedimentary_rocks 36.11000 basic_volcanic_rocks 30.42000 0.09000 0.13820 -13.25240
86100000 acid_volcanic_rocks 95.38000 basic_volcanic_rocks 4.62000 0.00000 0.09000 -12.50000
86160000 acid_volcanic_rocks 98.81000 basic_volcanic_rocks 1.19000 0.00000 0.09000 -12.50000
86410000 basic_volcanic_rocks 66.09000 acid_volcanic_rocks 33.91000 0.00000 0.09000 -12.50000
86420000 acid_volcanic_rocks 65.02000 basic_volcanic_rocks 34.98000 0.00000 0.09000 -12.50000
86480000 acid_volcanic_rocks 83.25000 basic_volcanic_rocks 16.75000 0.00000 0.09000 -12.56600
86500000 acid_volcanic_rocks 80.45000 basic_volcanic_rocks 19.55000 0.00000 0.09000 -12.54640
86510000 acid_volcanic_rocks 67.70000 basic_volcanic_rocks 32.30000 0.00000 0.09000 -12.50530
86560000 acid_volcanic_rocks 72.33000 basic_volcanic_rocks 27.67000 0.00000 0.09000 -12.76690
86580000 acid_volcanic_rocks 63.75000 basic_volcanic_rocks 36.25000 0.00000 0.09000 -12.72010
86700000 basic_volcanic_rocks 52.21000 acid_volcanic_rocks 47.79000 0.00000 0.09000 -12.50000
86745000 acid_volcanic_rocks 73.82000 basic_volcanic_rocks 26.18000 0.00000 0.09000 -12.80210
87160000 acid_volcanic_rocks 86.62000 basic_volcanic_rocks 12.94000 0.00000 0.09070 -12.49970
87170000 acid_volcanic_rocks 67.05000 basic_volcanic_rocks 27.72000 0.00000 0.09910 -12.45230
87270000 acid_volcanic_rocks 51.29000 basic_volcanic_rocks 35.40000 0.00000 0.11250 -12.44710
87317060 acid_volcanic_rocks 31.17000 basic_volcanic_rocks 28.27000 0.00000 0.15480 -12.04540
87380000 basic_volcanic_rocks 46.45000 siliciclastic_sedimentary_rocks 28.24000 0.00000 0.14920 -12.18990
87382000 basic_volcanic_rocks 43.25000 siliciclastic_sedimentary_rocks 32.25000 0.00000 0.15420 -12.26400
87399000 unconsolidated_sediments 54.86000 siliciclastic_sedimentary_rocks 35.73000 0.00000 0.23880 -10.99160
88750000 metamorphics 81.43000 acid_plutonic_rocks 12.47000 0.00000 0.02280 -13.89480
88850000 metamorphics 54.13000 acid_plutonic_rocks 45.87000 0.00000 0.01000 -14.10000
